{
  "schematics": {
    "ee6ded6e5f4146279dacc21d7cab29d1": {
      "name": "uven2-mk3-cc-driver",
      "sheets": [
        {
          "name": "uven2-mk3-cc-driver",
          "id": 1,
          "uuid": "f5b3d142462343098242b4898c5fcf57"
        }
      ]
    }
  },
  "pcbs": {
    "b0ed36b0dedd4347ba3e23aeb9a3d3d3": "uven2-mk3-cc-driver"
  },
  "panels": {},
  "symbols": {
    "868c4577fc424501893e07fc64081119": {
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "45f193f85d53b10a7a2f23dc6fe8492c",
      "type": 20
    },
    "d655a5a353fc45ea985072dc5f980efe": {
      "source": "ed29181dc2394d7555a875fca388ffd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "led-driver-rescue_R_Small-led-driver-rescue",
      "version": "bf551108d331db928f1f6edd933101b7",
      "type": 2
    },
    "24440daf17a74b52890ae8f17ee5c4d8": {
      "source": "d06c4740f256fb8c8bacb1b403efae28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-DRIVER-RESCUE_VCC-LED-DRIVER-RESCUE",
      "version": "dc513fc54e2e78c92a0d92dad3bf618c",
      "type": 18
    },
    "ca0fc88b2e5b4ee28aa1a1af201222e8": {
      "source": "731fde114eb8311c1e4db4b881c03e24",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
      "version": "ced3af3d04e44e0a2baa3c1bbe6b7988",
      "type": 2
    },
    "975e7a86753b4f26a1f452959774f369": {
      "source": "c0dd2d3dfcc908a58d7faa92e0a38aee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "led-driver-rescue_C_Small-led-driver-rescue",
      "version": "590803e6396902a68542266bb31c1df7",
      "type": 2
    },
    "8fcf5445d26b4efd871fc904c833d75f": {
      "source": "03970f78e231c8e5707e89c86c3357ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "led-driver-rescue_L_Small-led-driver-rescue",
      "version": "02f9a20acb42f5665b28e36081695ab3",
      "type": 2
    },
    "fa1c04afcfbc4bd8aef77f18db6c9297": {
      "source": "63c526d27da9736b26446df16d8488e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-DRIVER-RESCUE_GND-LED-DRIVER-RESCUE",
      "version": "75ab5a18e49fe91b7995e4e600ca1b3e",
      "type": 18
    },
    "fa7e5c7d846f4e3d84f4726764efa853": {
      "source": "043a36ec03ced35c1f247e88cc759bb4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "led-driver-rescue_LM3409-RESCUE-led-driver-new-led-driver-rescue",
      "version": "d059d92e9ee6588b9840ab8c2c4bc7ef",
      "type": 2
    },
    "bfdb683a7f2b474793ee90a9904c8f1f": {
      "source": "66ee65919a503cb34edf752bfc600c2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x02_Pin",
      "version": "61f4de1945e502f79080538cb932deda",
      "type": 2
    },
    "f1bd8b11b8c14843a2ae4f8175a09265": {
      "source": "a8770ac1751eb45c4e9fc911fc667be5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Mechanical_MountingHole",
      "version": "d829316de3cae920e3c332e985eb1c6f",
      "type": 2
    },
    "a9fa171069954445af37c73d0ddef6e9": {
      "source": "e4f64a69bba6fe346b6cf4d8367b673f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Transistor_FET_AO3401A",
      "version": "d9e7dd1488d9e4f0da311ad1edcff4ea",
      "type": 2
    },
    "5dcddb4185054437bd2e789c9ac2c5fa": {
      "source": "2e3b45112325a7b68eb444dc048aaa6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "16SVP3R3M_16SVP3R3M",
      "version": "7522fe552644331d8d53c0b4d012d444",
      "type": 2
    },
    "9287605dfce840acb53c712ce339a7f3": {
      "source": "a96e3fcbb8da4c3f4177b024dfb06013",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS54-HF_SS54-HF",
      "version": "9c6248405de976a4d393ba5ea2d62543",
      "type": 2
    },
    "8af020f5d0f04a7fa9ffdf7360ade5a6": {
      "source": "02688c9371e97b92fd09ff081dabc2d7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x03_Pin",
      "version": "6506c19d4c9005ce9bf9190ef9df5efc",
      "type": 2
    },
    "54aa9b7e0188443db8e60a3478569ec3": {
      "source": "27260bd725b9dee900d80925282b9fad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x02_Socket",
      "version": "9021a09fffd829e5e84533b222bcdf3a",
      "type": 2
    },
    "bd4cfd90b20746409447c96782635b2b": {
      "source": "70764e8cba3d4c919e79ac9328720646|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SK12D07VG4",
      "version": "1718185626",
      "type": 2
    },
    "14b0b43e89bf4f5cb9a54a88e35be01a": {
      "source": "d89fa9c921814efcb6de86ae7981f8dc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]",
      "title": "DC-012A-B200",
      "version": "1729741202",
      "type": 2
    },
    "1cdb5d9995fc4917ac3c65329b6932f3": {
      "source": "284f972634ed4588ab0641eb8e82b279|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]",
      "title": "DC-005-2.5A-2.0",
      "version": "1729741208",
      "type": 2
    },
    "d30d311379374cc18aac10b6ede1d531": {
      "source": "b804d43825be4cf1af439d6db7468484|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "HPC8040NF-150M",
      "version": "1701762939",
      "type": 2
    },
    "70dc84ad38fc4e9782f1249e5c7c96df": {
      "source": "20e19d3e8a334912a590932478438ce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "SR34_R2_00001",
      "version": "1744296947",
      "type": 2
    },
    "366c2e76376b4a59ba57733e497f5eb7": {
      "source": "7eadd350881d46599f0d8b8db87158a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "AO3401_C2985640",
      "version": "1747074482",
      "type": 2
    },
    "9d3a51ddf38241c8965ee439e4a640df": {
      "source": "8a6eeefbd7954aa5a916ac2b6820a5a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "AO3401A_C5122001",
      "version": "1740744988",
      "type": 2
    },
    "cb1dc113f9674e3083e2a36499daf593": {
      "source": "524fc7ecabfb4000984dfc268e473971|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "RLP25FEGR080",
      "version": "1736941521",
      "type": 2
    },
    "b66b150a91b548b5aa99170ccc35ac00": {
      "source": "fd20d537bef84f9584243bc69c99122a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0402F2402TS",
      "version": "1747078867",
      "type": 2
    },
    "c3aaad12d9ed429daea5657291cd4eac": {
      "source": "502a22fad9634cab97132ed6bf9213d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (472) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGJ0472TCE",
      "version": "1700722205",
      "type": 2
    },
    "c6e0802261604af9a58278ad7ce1e50e": {
      "source": "b185bf93e76046869e51a1882da6c446|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-076K2L",
      "version": "1713801031",
      "type": 2
    },
    "0a87cbd7d4e84813867d64ca6bf59f02": {
      "source": "c0e8cfc751974fdd8f5fefe2f7a51b07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "TCC0402X7R102M500AT",
      "version": "1742385040",
      "type": 2
    },
    "fec883e208a940979182148b39994fe7": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "d8ff286b9c394c6287339267ce30ac44": {
      "source": "cb8808c61dbd43da92eafb4f244566fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.3uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT1H3R3M0405",
      "version": "1703494210",
      "type": 2
    },
    "b5bf5505ce1742a48efc9903f0e24f6b": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "feadc33738054b83997ff5b20188619f": {
      "source": "b520ae47c78b4d5b914d0cdd303f3a4c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470nF (474) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B474KA8NNNC",
      "version": "1712599328",
      "type": 2
    },
    "186613d48b5842839343d253068dff38": {
      "source": "d98aeb83e8ac413595d18ed09ffbbf25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]",
      "title": "LM3409MY/NOPB",
      "version": "1728368111",
      "type": 2
    },
    "5db30f1f171a4a1397b7c7a4adbac6b7": {
      "source": "d298c9fe14824de5828b6a9bb7c57be0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "DB127S-5.0-2P-GN-S",
      "version": "1747385728",
      "type": 2
    },
    "b97ff113a34540798d8f7eccf0045dea": {
      "source": "f0540a0a1c5c42738007105b8ec0d63a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "XL-1608SURC-06FJ",
      "version": "1746779308",
      "type": 2
    },
    "2fc52ea3a81241cfb52071f7dabcdc55": {
      "source": "170b6fb247a140db9b4c199e1ba7ab30|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "CSL0901BT1C",
      "version": "1746708927",
      "type": 2
    },
    "051c477370584875827757e2620f19ee": {
      "source": "a4f87c6cf74d41eb8f1c47547f9057c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AC0402FR-7W1KL",
      "version": "1735890318",
      "type": 2
    }
  },
  "footprints": {
    "267812efc9d84ad082813bc565d97aec": {
      "title": "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",
      "source": "9557d8a0cc88e52bbfddb66bc24f5071",
      "version": "e85dede1c6da7e0c6cbe39915ccc76fc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bc6954110eed4daf95152c44820dbb4d": {
      "title": "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder",
      "source": "d43174bc23144ec4d0da5af1373e3c4d",
      "version": "2db6717eaed39eae8364184f7f7a2987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b539accf56124123893b30d74551ae46": {
      "title": "custom_lib:LED_SBT-10X-UV-A120-AH380-22",
      "source": "68e717c9e44c04ead5a0c434abd546ac",
      "version": "1748258786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "44277c6b38fc41e88122f589d90f01e4": {
      "title": "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",
      "source": "5f542198e38a9287c547e2ce848c327a",
      "version": "a05bbbc2dcebdb05e912fac0d20b0b39",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "62a041c741204c49ad46fac236197dbd": {
      "title": "custom_lib:HPC-8040NV-100M",
      "source": "69d3b43f23e87b67ce421de88da75dd7",
      "version": "8eec0d7974aaf9b7fef09590f41ac135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c8278d9958d84172b4da0549b10d758e": {
      "title": "custom_lib:IC_XTR111AIDGQR",
      "source": "0373880ac17fd75e66e9c941cabe5d11",
      "version": "fe43125af8667e7aeb42e20f3335e1c1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fd8004e9627f4efd8ce30082e36b14a7": {
      "title": "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",
      "source": "48c18a07907ed78e45ad08a3eb727f86",
      "version": "49e888c6ad305130aa483c5b9de287e1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6d40a1d4d3a5428f8daccef4c6fc47cd": {
      "title": "MountingHole:MountingHole_2.2mm_M2",
      "source": "d921a44ea5ade1108b01b6a3e934c135",
      "version": "13f1e3c7e3ae2edd619702657a4470cb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5278682fcd5a4026bdb396b6723ec0a9": {
      "title": "Package_TO_SOT_SMD:SOT-23",
      "source": "6922b969c1111fdf02deada677906255",
      "version": "3947dec8caf9ff1f88391de50f3eee12",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6cb38e6062544d478be8d725272ccc97": {
      "title": "custom_lib:CAP_16SVP3R3M",
      "source": "bee3e272281417803a90fb9cf0fd2a66",
      "version": "dcc218265e9ec985f243423f8e022064",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4a7c438f52414f26aa61bee915669840": {
      "title": "custom_lib:DIOM5025X220N",
      "source": "5685b34553890d86ef5dd66b582523b1",
      "version": "7000d356447679811f1249bd6e6962fa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ed1edcb5b844eb5bf7ffc9da263dacd": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",
      "source": "cb485270078a1af7a29efcebc1a772dd",
      "version": "687aea8780396cd4eb05181e30b8fe0c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e5b5c71a6d1e4390996ba3c4e75f65d4": {
      "title": "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder",
      "source": "c70b87ea5c1dcdffbbc2265a141d9eef",
      "version": "07bd14e6281ce61b347b975d5c25febf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "473f34b0ca584529833285897be80b3f": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",
      "source": "5a1c0e65750bfbcd98af8c2a95364df5",
      "version": "4df86fe49811f8e16151586cf3b169df",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4968601551ed4b53b72942936e65157f": {
      "title": "SW-TH_SK12D07VG4",
      "source": "dfebc6de08ea4ea0bcfb2ce17af88f8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718185593",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "6d1be71c38f142348e4945d92c1c60ba": {
      "title": "DC-IN-TH_DC-012A-B200",
      "source": "f3a1efad34be4525a371411a9fe43f19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720072175",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "2c4dfac943a4406bb4bb05623f60772b": {
      "title": "CONN-TH_DC-005-2.5A-2.0",
      "source": "0db70cee8c0f4063b6d354e3f88b2b77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589538590",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "153c2792ee1744008480a4bd9b7b321c": {
      "title": "IND-SMD_L8.0-W8.0-HPC8040NF-150M",
      "source": "89cae4b5d4db463f95fed7b4a7e8deee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713580840",
      "type": 4,
      "desc": ";SMD;SMD,8x8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "9e52173e8180488687b94d28e690bd51": {
      "title": "SMB_L4.3-W3.6-LS5.4-R-RD",
      "source": "499d94370fa44c31a6fe5410369a6f20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649641575",
      "type": 4,
      "desc": ";DO-214AA(SMBJ);SMB(DO-214AA);SMB;SMB-flat;DO-214AB(SMCJ);DO-214AA(SMB);DO-214AA;DO-214AA_L3.6-W4.3-LS5.4;SMB_L4.3-W3.6-LS5.4;ES2J-E3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "2c44dfb6c92f4eb58069de22ef1521b7": {
      "title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "dc493f206ee847868dc4b7148057b8dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743906677",
      "type": 4,
      "desc": ";SOT-23-3;SOT-23;SOT-23-3L;SOT-23A-3;SOT-223-3;SOT-23(TO-236);-;PG-SOT23-3;SSOT-3;SOT-23FL-3;TO-236-3;TO-92;SOT23;---;SOT-23-3S;SOT-23(SOT-23-3);SuperSOT-6;SOT-23E;SOT-89;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P0.95-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT23-3;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23(AO);NPN-SMD-SOT23-S8050;IC-SMD-SOT23-TL431;SOT-23N;9014;SOT-23-GSD;SOT-23B;SOT23三极管NPN;ESOT-23-3L;SOT-23L;SOT-23-1;SOT23-3L;TO-236;NC-BSN20;SOT23-3N;TO-236AB;SOT23G-3;SOT23-3M;SOT-23-3_W1.3;SOT-23-W1.3;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;SOT23-3-W1.3;SOT-23-287;SOT-23-3(TO-236-3);SOT-323-3;S0T-23;SOT-23_W1.3;SOT-23-3- 1.3;SOT23-G;SOT23-W1.3;SOT23-3_W1.3;SOT23L;SOT-23(TO236);SOT23G-3-A;SOT-23-G;SOT-23(2.9x1.3);SOT-26",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "38202862476b447dbe86b5312f248f91": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "e5f2bf9cc2a24b1193054a66ea034613": {
      "title": "RES-SMD_L6.4-W3.2-1",
      "source": "c65734f7bc094964b602ca413321860c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681349903",
      "type": 4,
      "desc": ";2512;SMD,3.2x6.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "61ce65bfd76d4ffa9da4e20509bc30f6": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e59a7ea0d8814371a6677a744ce7acd1": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "26ca0894b9c245d8a2f25a6bda624af5": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2bb5c37e9e00481ab6427a75d2f22dfd": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "7454167fa4494be88b017ef8f96473c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179353",
      "type": 4,
      "desc": ";SMD;SMD,D4xL5.8mm;SMD,D4xL5.2mm;SMD,D4xL6.1mm;SMD,D4xL5.7mm;SMD,D4xL5.5mm;SMD,D4xL5.4mm;SMD,4x5.4mm;SMD,D5xL5.4mm;SMD,D4xL5mm;SMD,4x5.8mm;SMD,D4xL5.3mm;-;SMD,D4xL4mm;SMD,D4xL3.9mm;SMD,4x5.7mm;SMD,4x5.3mm;SMD,D4XL5.4;CAP-SMD_BD4.0;SMD,D4X5.3L;SMDD4X5.4L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7ace0afce09947b9b85acd5036ce5e01": {
      "title": "HVSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL-EP",
      "source": "7bfd80c97a0e492f84a0811988489a86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734595829",
      "type": 4,
      "desc": ";MSOP-10;HVSSOP-10-EP;HVSSOP-10;HVSSOP-10-EP-0.5mm;MSOP-10-EP;SSOP-10;LM3409-Q1;HVSSOP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HVSSOP-10\"]"
    },
    "e16e1a84d58c4f35828217cc0963bcdb": {
      "title": "CONN-TH_DB127S-5.0-2P-GN-S",
      "source": "d69c13f294f64636ac1299b8d627a883|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747363218",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8ba8f57bd5d54497991bf99526acfefe": {
      "title": "LED0603-FD",
      "source": "da5ceee2e0fa4a2ab5335134bfbdb995|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713917518",
      "type": 4,
      "desc": ";SMD;SMD,1.1x1.6mm;0603;-;LED0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "5c04f94e18de40768f8037c32f500d66": {
      "title": "LED0603-RD_BLUE",
      "source": "8c17d2b84c904130bb97c6793454c9cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650010445",
      "type": 4,
      "desc": ";0603;LED0603;SLED-0603-H0_8MM;LED_0603;LED 0603;LED0603-RD_BLUUE;蓝色0603;LED-0603;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    }
  },
  "devices": {
    "30c98d5525584be8a9b02d1c51a1f272": {
      "title": "default297x210",
      "attributes": {
        "Name": "default297x210",
        "Symbol": "868c4577fc424501893e07fc64081119",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "uven2-mk3-cc-driver",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "version": "cc854133522ed4c5489a1eb460217279",
      "custom_tags": ""
    },
    "d7689e9caecf4318a5cebd59643e2f5b": {
      "title": "led-driver-rescue_R_Small-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_R_Small-led-driver-rescue",
        "Footprint": "267812efc9d84ad082813bc565d97aec",
        "Device": "led-driver-rescue_R_Small-led-driver-rescue",
        "Designator": "R?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "d655a5a353fc45ea985072dc5f980efe",
        "Value": "24kΩ",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed29181dc2394d7555a875fca388ffd9",
      "version": "e3dedd9ca3f76a58ebe2f5087c3fe83a",
      "custom_tags": ""
    },
    "9a055b2caa734d7ebde00f20a1d95210": {
      "title": "led-driver-rescue_VCC-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_VCC-led-driver-rescue",
        "Symbol": "24440daf17a74b52890ae8f17ee5c4d8",
        "Value": "VCC",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d06c4740f256fb8c8bacb1b403efae28",
      "version": "42c55ae9acc3f927d2e566f10bf4f69d",
      "custom_tags": ""
    },
    "741133bbf10440ca9c31b0988d50d580": {
      "title": "led-driver-rescue_R_Small-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_R_Small-led-driver-rescue",
        "Footprint": "bc6954110eed4daf95152c44820dbb4d",
        "Device": "led-driver-rescue_R_Small-led-driver-rescue",
        "Designator": "R?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "d655a5a353fc45ea985072dc5f980efe",
        "Value": "0.08Ω",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed29181dc2394d7555a875fca388ffd9",
      "version": "a0ec6cbfb3fff5705ded22b0a490325f",
      "custom_tags": ""
    },
    "65386ce0293c4a21834345c044d53988": {
      "title": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
      "attributes": {
        "Name": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
        "Footprint": "b539accf56124123893b30d74551ae46",
        "Device": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
        "Designator": "D?",
        "availability": "In Stock",
        "check_prices": "https://www.snapeda.com/parts/SBT-10X-UV-A120-AH380-22/Luminus+Devices/view-part/?ref=eda",
        "Description": "",
        "manufacturer": "Luminus Devices",
        "maximum_package_height": "1.87mm",
        "mf": "Luminus Devices",
        "mp": "SBT-10X-UV-A120-AH380-22",
        "partrev": "01",
        "Package1": "None",
        "price": "None",
        "standard": "Manufacturer Recommendations",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "snapeda_link": "https://www.snapeda.com/parts/SBT-10X-UV-A120-AH380-22/Luminus+Devices/view-part/?ref=snap",
        "Symbol": "ca0fc88b2e5b4ee28aa1a1af201222e8",
        "Value": "SBT-10X-UV-A120-AH380-22",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "731fde114eb8311c1e4db4b881c03e24",
      "version": "498f176218374c91ff05acb93a2e4be3",
      "custom_tags": ""
    },
    "ad680f86641f423c9274dd995a6e47f6": {
      "title": "led-driver-rescue_C_Small-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_C_Small-led-driver-rescue",
        "Footprint": "44277c6b38fc41e88122f589d90f01e4",
        "Device": "led-driver-rescue_C_Small-led-driver-rescue",
        "Designator": "C?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "975e7a86753b4f26a1f452959774f369",
        "Value": "1nF",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c0dd2d3dfcc908a58d7faa92e0a38aee",
      "version": "40a089b9801bdbfda682f689376903f5",
      "custom_tags": ""
    },
    "d6f5b568a1c7470789c45592522010c4": {
      "title": "led-driver-rescue_L_Small-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_L_Small-led-driver-rescue",
        "Footprint": "62a041c741204c49ad46fac236197dbd",
        "Device": "led-driver-rescue_L_Small-led-driver-rescue",
        "Designator": "L?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "8fcf5445d26b4efd871fc904c833d75f",
        "Value": "10µH",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "03970f78e231c8e5707e89c86c3357ca",
      "version": "ccd6b8f9f44d5a152e8a365d0a13e06b",
      "custom_tags": ""
    },
    "bf646955209f4e67ac2d78eb00a44ca5": {
      "title": "led-driver-rescue_GND-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_GND-led-driver-rescue",
        "Symbol": "fa1c04afcfbc4bd8aef77f18db6c9297",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63c526d27da9736b26446df16d8488e2",
      "version": "5c8e17dd57db4166d91f360c95932f05",
      "custom_tags": ""
    },
    "c5c9ce140f734efa88e3f45a678ad2f5": {
      "title": "led-driver-rescue_LM3409-RESCUE-led-driver-new-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_LM3409-RESCUE-led-driver-new-led-driver-rescue",
        "Footprint": "c8278d9958d84172b4da0549b10d758e",
        "Device": "led-driver-rescue_LM3409-RESCUE-led-driver-new-led-driver-rescue",
        "Designator": "U?",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "fa7e5c7d846f4e3d84f4726764efa853",
        "Value": "LM3409HV",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "043a36ec03ced35c1f247e88cc759bb4",
      "version": "956f0d1aa204c9b51298c685016643f0",
      "custom_tags": ""
    },
    "dac548ba60e940c69a589a6c6fa01085": {
      "title": "Connector_Conn_01x02_Pin",
      "attributes": {
        "Name": "Connector_Conn_01x02_Pin",
        "Footprint": "fd8004e9627f4efd8ce30082e36b14a7",
        "Device": "Connector_Conn_01x02_Pin",
        "Designator": "J?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "ki_description": "Generic connector, single row, 01x02, script generated",
        "ki_keywords": "connector",
        "Symbol": "bfdb683a7f2b474793ee90a9904c8f1f",
        "Value": "current_measurement",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "66ee65919a503cb34edf752bfc600c2a",
      "version": "84671167affc0b81b53edd70d28bf338",
      "custom_tags": ""
    },
    "22bec3ba31874bdeb9db244dde74a4c4": {
      "title": "Mechanical_MountingHole",
      "attributes": {
        "Name": "Mechanical_MountingHole",
        "Footprint": "6d40a1d4d3a5428f8daccef4c6fc47cd",
        "Device": "Mechanical_MountingHole",
        "Designator": "H?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "ki_description": "Mounting Hole without connection",
        "ki_keywords": "mounting hole",
        "Symbol": "f1bd8b11b8c14843a2ae4f8175a09265",
        "Value": "MountingHole",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a8770ac1751eb45c4e9fc911fc667be5",
      "version": "a1730874340ad2422a2470fd34953f6b",
      "custom_tags": ""
    },
    "9f0fbacca7974f4bb5ead9550edaf8ac": {
      "title": "Transistor_FET_AO3401A",
      "attributes": {
        "Name": "Transistor_FET_AO3401A",
        "Footprint": "5278682fcd5a4026bdb396b6723ec0a9",
        "Device": "Transistor_FET_AO3401A",
        "Designator": "Q?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "ki_description": "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23",
        "ki_keywords": "P-Channel MOSFET",
        "Symbol": "a9fa171069954445af37c73d0ddef6e9",
        "Value": "AO3401A",
        "User doc link": "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e4f64a69bba6fe346b6cf4d8367b673f",
      "version": "25b22a11ace55c6cb19918249ae81556",
      "custom_tags": ""
    },
    "a60e77ba309140f4b153882249d6c380": {
      "title": "16SVP3R3M_16SVP3R3M",
      "attributes": {
        "Name": "16SVP3R3M_16SVP3R3M",
        "Footprint": "6cb38e6062544d478be8d725272ccc97",
        "Device": "16SVP3R3M_16SVP3R3M",
        "Designator": "C?",
        "availability": "In Stock",
        "check_prices": "https://www.snapeda.com/parts/16SVP3R3M/Panasonic/view-part/?ref=eda",
        "Description": "",
        "manufacturer": "Panasonic",
        "maximum_package_height": "5.4mm",
        "mf": "Panasonic",
        "mp": "16SVP3R3M",
        "partrev": "01-Nov-15",
        "Package1": "RADIAL-2 Panasonic",
        "price": "None",
        "standard": "Manufacturer Recommendations",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "snapeda_link": "https://www.snapeda.com/parts/16SVP3R3M/Panasonic/view-part/?ref=snap",
        "Symbol": "5dcddb4185054437bd2e789c9ac2c5fa",
        "Value": "16SVP3R3M",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e3b45112325a7b68eb444dc048aaa6e",
      "version": "4dd321975ca3ac8f4f5de9d3aeee4fe5",
      "custom_tags": ""
    },
    "a9744ba86a0a437d90b375ce4fb50080": {
      "title": "SS54-HF_SS54-HF",
      "attributes": {
        "Name": "SS54-HF_SS54-HF",
        "Footprint": "4a7c438f52414f26aa61bee915669840",
        "Device": "SS54-HF_SS54-HF",
        "Designator": "D?",
        "availability": "In Stock",
        "check_prices": "https://www.snapeda.com/parts/SS54-HF/Comchip/view-part/?ref=eda",
        "Description": "",
        "height": "2.2mm",
        "manufacturer_name": "Comchip Technology",
        "manufacturer_part_number": "SS54-HF",
        "mf": "Comchip Technology",
        "mouser_part_number": "750-SS54-HF",
        "mouser_price-stock": "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS54-HF?qs=GBLSl2AkiruU27AsKMcmrg%3D%3D",
        "mp": "SS54-HF",
        "Package1": "DO-214AC-214 Comchip Technology",
        "price": "None",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "snapeda_link": "https://www.snapeda.com/parts/SS54-HF/Comchip/view-part/?ref=snap",
        "Symbol": "9287605dfce840acb53c712ce339a7f3",
        "Value": "SS54-HF",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a96e3fcbb8da4c3f4177b024dfb06013",
      "version": "535019cdad95abe4d42ab86ad790dda3",
      "custom_tags": ""
    },
    "dd3ecbb726eb4c14a31fdd4b6297f80a": {
      "title": "Connector_Conn_01x03_Pin",
      "attributes": {
        "Name": "Connector_Conn_01x03_Pin",
        "Footprint": "2ed1edcb5b844eb5bf7ffc9da263dacd",
        "Device": "Connector_Conn_01x03_Pin",
        "Designator": "J?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "ki_description": "Generic connector, single row, 01x03, script generated",
        "ki_keywords": "connector",
        "Symbol": "8af020f5d0f04a7fa9ffdf7360ade5a6",
        "Value": "Conn_01x03_Pin",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "02688c9371e97b92fd09ff081dabc2d7",
      "version": "43fc1f51f9de338e71dc412ec8eeb909",
      "custom_tags": ""
    },
    "78f2b53dc462428f921aaeadc09badc2": {
      "title": "led-driver-rescue_C_Small-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_C_Small-led-driver-rescue",
        "Footprint": "e5b5c71a6d1e4390996ba3c4e75f65d4",
        "Device": "led-driver-rescue_C_Small-led-driver-rescue",
        "Designator": "C?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "975e7a86753b4f26a1f452959774f369",
        "Value": "470nF",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c0dd2d3dfcc908a58d7faa92e0a38aee",
      "version": "6f18abcd13fb9514e8f2874fb6d6f205",
      "custom_tags": ""
    },
    "d8e55fab0dc84c3eb93342e95a9938cd": {
      "title": "Connector_Conn_01x02_Socket",
      "attributes": {
        "Name": "Connector_Conn_01x02_Socket",
        "Footprint": "473f34b0ca584529833285897be80b3f",
        "Device": "Connector_Conn_01x02_Socket",
        "Designator": "J?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "ki_description": "Generic connector, single row, 01x02, script generated",
        "ki_keywords": "connector",
        "Symbol": "54aa9b7e0188443db8e60a3478569ec3",
        "Value": "ADJ",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27260bd725b9dee900d80925282b9fad",
      "version": "6d28cb9c2fe3491b8a540a0e5e76b916",
      "custom_tags": ""
    },
    "d7136ebc3fee4c1b8e40958ec827d096": {
      "title": "MountingHole:MountingHole_2.2mm_M2",
      "attributes": {
        "Name": "MountingHole:MountingHole_2.2mm_M2",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "ki_description": "Mounting Hole without connection",
        "ki_keywords": "mounting hole",
        "Symbol": "",
        "Footprint": "6d40a1d4d3a5428f8daccef4c6fc47cd",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d921a44ea5ade1108b01b6a3e934c135",
      "version": "6f5663672b59e6567dbd568ad9bb3e8f",
      "custom_tags": ""
    },
    "ff4809feb3fb4ec59e42cbfdb7b1e48e": {
      "title": "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",
      "attributes": {
        "Name": "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "",
        "Footprint": "267812efc9d84ad082813bc565d97aec",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9557d8a0cc88e52bbfddb66bc24f5071",
      "version": "59067a10e2c7e03e3cf12b81ff5902a9",
      "custom_tags": ""
    },
    "5e9877f4746e4abe86d6be9f739c4627": {
      "title": "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",
      "attributes": {
        "Name": "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "Symbol": "",
        "Footprint": "44277c6b38fc41e88122f589d90f01e4",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f542198e38a9287c547e2ce848c327a",
      "version": "0174d91062f6ccf39a280c17dfc28966",
      "custom_tags": ""
    },
    "93d47a723b664a51b847fd53d3b81518": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2档位 卧插 滑动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd4cfd90b20746409447c96782635b2b",
        "Designator": "SW?",
        "Footprint": "4968601551ed4b53b72942936e65157f",
        "3D Model": "40f8c25c4bd34054a370c61035e77eb5",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Circuit": "SPDT",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "PCPin",
        "Switch Height": "8.8mm",
        "Mounting Style": "-",
        "Current Rating (DC)": "500mA",
        "Voltage Rating (DC)": "50V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "5千次",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:Rectangular columnar Pin Style:PCPin Switch Height:8.8mm Mounting Style:- Current Rating (DC):500mA Voltage Rating (DC):50V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:5千次 Operating Temperature:- Operating Tempe"
      },
      "description": "Circuit:SPDT Actuator Style:Rectangular columnar Pin Style:PCPin Switch Height:8.8mm Mounting Style:- Current Rating (DC):500mA Voltage Rating (DC):50V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:5千次 Operating Temperature:- Operating Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0C377747B99C0C9B9ACCE09E662076D3.jpg"
      ],
      "source": "888554bdb7514cd58656ac13267b9c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159870",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "3adb95120ec94ec1ba2ae6b39910de2a": {
      "title": "DC-012A-B200",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.4mm",
        "Supplier Part": "C720563",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "DC-012A-B200",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240417/4D93A3C67534E4D912C478BF4A94DB25.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14b0b43e89bf4f5cb9a54a88e35be01a",
        "Designator": "DC?",
        "Footprint": "6d1be71c38f142348e4945d92c1c60ba",
        "3D Model": "87f8e0a661af49908d11cfef6d6627b1",
        "3D Model Title": "DC-IN-TH_DC-012A-B200",
        "3D Model Transform": "385.826,452.755,0,0,0,0,49.214,61.025,-177.165",
        "Connector Type": "DC Power Receptacle",
        "Mounting Style": "Direct Insert",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.4mm",
        "Current Rating (Max)": "2A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:DC Power Receptacle Mounting Style:Direct Insert Inside Contact Diameter:2mm Outside Contact Diameter:6.4mm Current Rating (Max):2A Voltage Rating (Max):30V Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃"
      },
      "description": "Connector Type:DC Power Receptacle Mounting Style:Direct Insert Inside Contact Diameter:2mm Outside Contact Diameter:6.4mm Current Rating (Max):2A Voltage Rating (Max):30V Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/48E6CC2929C684F2271BA7E09C142FAB.jpg"
      ],
      "source": "6d8d322b4a6f454aa060e12bf26f7318|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719566402",
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]"
    },
    "b6be11c4575546bc98a90db05ddf74df": {
      "title": "DC-005-2.5A-2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.2mm",
        "Supplier Part": "C319099",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "DC-005-2.5A-2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230410/3C172F25A51FCA230ABE6D36425CBB3B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cdb5d9995fc4917ac3c65329b6932f3",
        "Designator": "DC?",
        "Footprint": "2c4dfac943a4406bb4bb05623f60772b",
        "3D Model": "5512401085934d38870dff6f3a39b476",
        "3D Model Title": "DC-IN-TH_L14.2-W8.8-H10.8",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-145.669,88.583,-157.48",
        "Connector Type": "DC Power Receptacle",
        "Mounting Style": "Panel Mounting",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.2mm",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:DC Power Receptacle Mounting Style:Panel Mounting Inside Contact Diameter:2mm Outside Contact Diameter:6.2mm Current Rating (Max):- Voltage Rating (Max):- Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃"
      },
      "description": "Connector Type:DC Power Receptacle Mounting Style:Panel Mounting Inside Contact Diameter:2mm Outside Contact Diameter:6.2mm Current Rating (Max):- Voltage Rating (Max):- Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/17C4A2090CABE54B9EEDCEF6551CC165.jpg"
      ],
      "source": "966588e72c4e4a4099de87a2fbf28157|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662447605",
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]"
    },
    "04caefe001d74306a5643b099d6202df": {
      "title": "HPC8040NF-150M",
      "attributes": {
        "LCSC Part Name": "15uH ±20%",
        "Supplier Part": "C357081",
        "Manufacturer": "TAI-TECH(台庆)",
        "Manufacturer Part": "HPC8040NF-150M",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200917/C357081_4A67B6405062159579418D5590B6376F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d30d311379374cc18aac10b6ede1d531",
        "Designator": "L?",
        "Footprint": "153c2792ee1744008480a4bd9b7b321c",
        "3D Model": "a60aab8e5a15419dbad5d0b620adcf6a",
        "3D Model Title": "IND-SMD_L8.0-W8.0-HPC8040NF-150M",
        "3D Model Transform": "314.96,314.96,0,0,0,0,0,0,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "DC Resistance (DCR)": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/EF49365A42488E963D1BE0899B928116.jpg"
      ],
      "source": "89d4a93152a6478a8d9fdb6785fd899f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157162",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "0215d55113484dde9b6335f37500570c": {
      "title": "SR34_R2_00001",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C391712",
        "Manufacturer": "PANJIT(强茂)",
        "Manufacturer Part": "SR34_R2_00001",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200904/C391712_B432CC20561232D88205F89496125F85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "70dc84ad38fc4e9782f1249e5c7c96df",
        "Designator": "D?",
        "Footprint": "9e52173e8180488687b94d28e690bd51",
        "3D Model": "da7a80dafe694a96b3686f61342be9f1",
        "3D Model Title": "SMB_L4.3-W3.6-LS5.4-R-RD",
        "3D Model Transform": "214.1728,140.1572,0,0,0,0,0,0,0",
        "Diode Configuration": "Independent Type",
        "Forward Voltage (Vf@If)": "500mV@5A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "3A",
        "Reverse Leakage Current (Ir)": "200uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):500mV@5A Reverse Voltage (Vr):40V Rectified Current:3A Reverse Leakage Current (Ir):200uA@40V"
      },
      "description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):500mV@5A Reverse Voltage (Vr):40V Rectified Current:3A Reverse Leakage Current (Ir):200uA@40V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/8EF98C4EBAFBA3AFF8B3F456FC0AEDFF.jpg"
      ],
      "source": "5a54814595384317b39f9eb4736b41a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159769",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "573733f86926400e88ecbf4027c11938": {
      "title": "AO3401_C2985640",
      "attributes": {
        "LCSC Part Name": "P沟道,电流:-4.1A,耐压:-30V",
        "Supplier Part": "C2985640",
        "Manufacturer": "KUU",
        "Manufacturer Part": "AO3401",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/37BE275F20EB9DF71D2647772B9E905B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "366c2e76376b4a59ba57733e497f5eb7",
        "Designator": "Q?",
        "Footprint": "2c44dfb6c92f4eb58069de22ef1521b7",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 piece P-channel",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "",
        "RDS(on)": "60mΩ@10V",
        "Pd - Power Dissipation": "1.4W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "600mV",
        "Gate Charge(Qg)": "14nC@10V",
        "Input Capacitance(Ciss@Vds)": "645pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "55pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 piece P-channel Drain to Source Voltage:30V Current - Continuous Drain(Id): RDS(on):60mΩ@10V Pd - Power Dissipation:1.4W Gate Threshold Voltage (Vgs(th)@Id):600mV Gate Charge(Qg):14nC@10V Input Capacitance(Ciss@Vds):645pF Reverse Transfer Capacitan"
      },
      "description": "Type:1 piece P-channel Drain to Source Voltage:30V Current - Continuous Drain(Id): RDS(on):60mΩ@10V Pd - Power Dissipation:1.4W Gate Threshold Voltage (Vgs(th)@Id):600mV Gate Charge(Qg):14nC@10V Input Capacitance(Ciss@Vds):645pF Reverse Transfer Capacitan",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/0C28F59CDABEA48C44301B24125E131F.jpg"
      ],
      "source": "8f2662929a18446e97d7bd09e011e92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790458",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "64a1fd1f814249a9b5b03c5d1966310a": {
      "title": "AO3401A",
      "attributes": {
        "LCSC Part Name": "耐压:30V 电流:4.2A",
        "Supplier Part": "C5122001",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220811/208673706F46EF46E2E13D7F68870739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d3a51ddf38241c8965ee439e4a640df",
        "Designator": "Q?",
        "Footprint": "38202862476b447dbe86b5312f248f91",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "4.2A",
        "RDS(on)": "55mΩ@10V,4.2A",
        "Pd - Power Dissipation": "1.2W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Gate Charge(Qg)": "8.5nC",
        "Input Capacitance(Ciss@Vds)": "880pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "65pF@15V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Drain to Source Voltage:30V Current - Continuous Drain(Id):4.2A RDS(on):55mΩ@10V,4.2A Pd - Power Dissipation:1.2W Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):8.5nC Input Capacitance(Ciss@Vds):880pF@15V Reverse Transfer Capacitance (Crss@Vds):65p"
      },
      "description": "Drain to Source Voltage:30V Current - Continuous Drain(Id):4.2A RDS(on):55mΩ@10V,4.2A Pd - Power Dissipation:1.2W Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):8.5nC Input Capacitance(Ciss@Vds):880pF@15V Reverse Transfer Capacitance (Crss@Vds):65p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/51C3332BBF6784F8BB2667CD13F8B0B2.jpg"
      ],
      "source": "ee4f745f09584bc0a1a11f79353a208b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671451202",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "12314471296d45debfe300d27f1b9446": {
      "title": "RLP25FEGR080",
      "attributes": {
        "LCSC Part Name": "80mΩ ±1% 3W 合金电阻",
        "Supplier Part": "C459690",
        "Manufacturer": "大毅科技",
        "Manufacturer Part": "RLP25FEGR080",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191209/C467441_D59F70B0A5C6980F35DB1CB3CCA97CC4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb1dc113f9674e3083e2a36499daf593",
        "Designator": "R?",
        "Footprint": "e5f2bf9cc2a24b1193054a66ea034613",
        "3D Model": "e60dd2a1d1f844099bdef5596c5ed34e",
        "3D Model Title": "RES-SMD_L6.4-W3.2-1",
        "3D Model Transform": "251.968,125.984,0,0,0,0,0,0,0",
        "Value": "80mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/81134A232D93BFD24135F4FA46D51B8B.jpg"
      ],
      "source": "05f5a8724c56493b83d7fa7f423d76cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258035",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "89fe6f04bcc6411389e16475ee8eeb10": {
      "title": "FRC0402F2402TS",
      "attributes": {
        "LCSC Part Name": "24kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C2933082",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0402F2402TS",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b66b150a91b548b5aa99170ccc35ac00",
        "Designator": "R?",
        "Footprint": "61ce65bfd76d4ffa9da4e20509bc30f6",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "24kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Voltage-Supply(Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:24kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Voltage-Supply(Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:24kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Voltage-Supply(Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2914008ECCB7FAD3F617BEF4B93ADC16.jpg"
      ],
      "source": "e6c8ff6bd2944875a8067e6c9f451554|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739950809",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "11bd76b5e937420799495dcde74c8d82": {
      "title": "0402WGJ0472TCE",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5% 62.5mW 厚膜电阻",
        "Supplier Part": "C25940",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGJ0472TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3aaad12d9ed429daea5657291cd4eac",
        "Designator": "R?",
        "Footprint": "61ce65bfd76d4ffa9da4e20509bc30f6",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:4.7kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:4.7kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/7AEF162D48848FBDB6C042AD14E3042A.jpg"
      ],
      "source": "0ea965b6b8d746e68f0358044e81f2bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086418",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ff9e65d5bd0f4088bb32a0fa64bc4684": {
      "title": "RC0402FR-076K2L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 6.2kΩ ±1% 62.5mW",
        "Supplier Part": "C137946",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-076K2L",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C309620_DA5935B6E1D48212CB7A533FE518B3C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6e0802261604af9a58278ad7ce1e50e",
        "Designator": "R?",
        "Footprint": "61ce65bfd76d4ffa9da4e20509bc30f6",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "6.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/6930E52E318E3E2EF76DC2EE2DD87FAE.jpg"
      ],
      "source": "4b59dfc1dbef4b18b9eb80ae5f29e892|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568369",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "349c055752fa4d8a882b171b5368961d": {
      "title": "TCC0402X7R102M500AT",
      "attributes": {
        "LCSC Part Name": "1nF ±20% 50V",
        "Supplier Part": "C696907",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0402X7R102M500AT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200707/C696841_89A2C111301AB76AE7642008585E7A11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a87cbd7d4e84813867d64ca6bf59f02",
        "Designator": "C?",
        "Footprint": "e59a7ea0d8814371a6677a744ce7acd1",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±20%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:1000pF Tolerance:±20% Tolerance:±20% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:1000pF Tolerance:±20% Tolerance:±20% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CE5FEC2F05E200746871F32B578DF779.jpg"
      ],
      "source": "7cc446dedab54b52a9599126cc51a387|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086419",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "077aaf78e5e64b25bbc408f6acab0dfa": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fec883e208a940979182148b39994fe7",
        "Designator": "C?",
        "Footprint": "26ca0894b9c245d8a2f25a6bda624af5",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "74d5ac7f45c748b0936a26f0e09d5bf5": {
      "title": "RVT1H3R3M0405",
      "attributes": {
        "LCSC Part Name": "3.3uF ±20% 50V",
        "Supplier Part": "C87864",
        "Manufacturer": "HONOR(荣誉)",
        "Manufacturer Part": "RVT1H3R3M0405",
        "Supplier Footprint": "SMD,D4xL5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210521/C113284_25C86AE95FB541053FE695F13EA8E7D0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8ff286b9c394c6287339267ce30ac44",
        "Designator": "C?",
        "Footprint": "2bb5c37e9e00481ab6427a75d2f22dfd",
        "3D Model": "475c4c32f6d64560b3fa10ab077584b6",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "3.3uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4F4028875C9739A7D79A041FEFCA5A84.jpg"
      ],
      "source": "1525a59ab4ce4010bd1e897706d2a441|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661911278",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "acca14fbe44f4e44a612b598772c434e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5bf5505ce1742a48efc9903f0e24f6b",
        "Designator": "C?",
        "Footprint": "26ca0894b9c245d8a2f25a6bda624af5",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "04b3a36a31434346b094cfe5872c4334": {
      "title": "CL10B474KA8NNNC",
      "attributes": {
        "LCSC Part Name": "470nF ±10% 25V",
        "Supplier Part": "C1623",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B474KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "feadc33738054b83997ff5b20188619f",
        "Designator": "C?",
        "Footprint": "26ca0894b9c245d8a2f25a6bda624af5",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6F5202F1C532BE01CBBF3C78EBC7278D.jpg"
      ],
      "source": "ca6bf3efee7842279dff507e602fbb21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "545750f43af1442086306187cc198528": {
      "title": "LM3409MY/NOPB",
      "attributes": {
        "LCSC Part Name": "LM3409MY/NOPB",
        "Supplier Part": "C527401",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM3409MY/NOPB",
        "Supplier Footprint": "HVSSOP-10-EP-0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm3409",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "186613d48b5842839343d253068dff38",
        "Designator": "U?",
        "Footprint": "7ace0afce09947b9b85acd5036ce5e01",
        "3D Model": "07a4964999984ca09a8a234fd875d5ba",
        "3D Model Title": "HVSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL-EP",
        "3D Model Transform": "118.11,192.913,0,0,0,0,0,0,0",
        "Frequency - Switching": "-",
        "Number of Channels": "1",
        "Dimming": "PWM；Analog",
        "Topology": "Step-down",
        "Operating temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency - Switching:- Frequency - Switching:- Number of Channels:1 Dimming:PWM；Analog Topology:Step-down Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃"
      },
      "description": "Frequency - Switching:- Frequency - Switching:- Number of Channels:1 Dimming:PWM；Analog Topology:Step-down Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/08902DB8451E2FB1B69A148B0AFE87B6.jpg"
      ],
      "source": "ca9ade9fa3b942a6b259dfad553e924c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272060",
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]"
    },
    "dd4799cf5b8d4771aba564ab17545a54": {
      "title": "DB127S-5.0-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "1x2P 5mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C36493722",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB127S-5.0-2P-GN-S",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240730/F55BCE3D282E7F380BA9986CDA4F4CC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5db30f1f171a4a1397b7c7a4adbac6b7",
        "Designator": "U?",
        "Footprint": "e16e1a84d58c4f35828217cc0963bcdb",
        "Number of Positions or Pins": "1x2P",
        "Pitch": "5mm",
        "Color": "Green",
        "Mounting Type": "Straight",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Screw Specification": "M3",
        "Current Rating": "12A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "1.5",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Positions or Pins:1x2P Pitch:5mm Color:Green Mounting Type:Straight Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Screw Specification:M3 Current Rating:12A Voltage Rating (Max):300V Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wir"
      },
      "description": "Number of Positions or Pins:1x2P Pitch:5mm Color:Green Mounting Type:Straight Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Screw Specification:M3 Current Rating:12A Voltage Rating (Max):300V Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wir",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240815/97EBE12168BDBCF4A5195CFD31A758A3.jpg"
      ],
      "source": "f6502f3ff7274eceb9cd9baecd9edd37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747386014",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "6dfc3369e0584dacb7d1ce5185f919ea": {
      "title": "XL-1608SURC-06FJ",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06FJ",
        "Supplier Part": "C7371900",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06FJ",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250327/BDBF012AD0E810E52F0C9EC7A1AF3819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b97ff113a34540798d8f7eccf0045dea",
        "Designator": "U?",
        "Footprint": "8ba8f57bd5d54497991bf99526acfefe",
        "3D Model": "fde3ab7d2585474cbe7c93bfe55424d4",
        "3D Model Title": "LED0603_Inf",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Illumination Color": "Red",
        "Voltage - Forward(Vf)": "1.8V~2.3V",
        "Power(Watts)": "-",
        "Forward Current": "20mA",
        "Wavelength - Dominant": "618nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "Colorless Transparent Lens",
        "Color Temperature": "-",
        "Luminous Intensity": "600mcd",
        "Viewing Angle": "120°",
        "Mounting Sytle": "Positive Stick",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Illumination Color:Red Voltage - Forward(Vf):1.8V~2.3V Voltage - Forward(Vf):1.8V~2.3V Power(Watts):- Forward Current:20mA Wavelength - Dominant:618nm~630nm Wavelength - Dominant:618nm~630nm Peak Wavelength:- Diode Configuration:- Lens"
      },
      "description": "Lamp Holder Type:- Illumination Color:Red Voltage - Forward(Vf):1.8V~2.3V Voltage - Forward(Vf):1.8V~2.3V Power(Watts):- Forward Current:20mA Wavelength - Dominant:618nm~630nm Wavelength - Dominant:618nm~630nm Peak Wavelength:- Diode Configuration:- Lens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230605/FBEF4BB0EA024A70B99BE28F4973107F.jpg"
      ],
      "source": "2f03d5ec5e8c4e719616251b52206436|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746780013",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "3af4182d0597455c8747a23f2ed26909": {
      "title": "CSL0901BT1C",
      "attributes": {
        "LCSC Part Name": "CSL0901BT1C",
        "Supplier Part": "C5629925",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "CSL0901BT1C",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241031/DCE1FE83178A3CA0DA293661A5CE6E8E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fc52ea3a81241cfb52071f7dabcdc55",
        "Designator": "LED?",
        "Footprint": "5c04f94e18de40768f8037c32f500d66",
        "3D Model": "c855dcfa3bed47718ab34fb5ca38c90d",
        "3D Model Title": "LED0603-RD_BLUE",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Illumination Color": "Blue",
        "Voltage - Forward(Vf)": "2.9V",
        "Forward Current": "5mA",
        "Wavelength - Dominant": "470nm",
        "Luminous Intensity": "56mcd",
        "Name": "={Manufacturer Part}",
        "Description": "Illumination Color:Blue Voltage - Forward(Vf):2.9V Voltage - Forward(Vf):2.9V Forward Current:5mA Wavelength - Dominant:470nm Wavelength - Dominant:470nm Luminous Intensity:56mcd Luminous Intensity:56mcd"
      },
      "description": "Illumination Color:Blue Voltage - Forward(Vf):2.9V Voltage - Forward(Vf):2.9V Forward Current:5mA Wavelength - Dominant:470nm Wavelength - Dominant:470nm Luminous Intensity:56mcd Luminous Intensity:56mcd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04a998e240764332b05c587dc494118a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746709205",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "db2bf869e9ab47439716b33d05ff347f": {
      "title": "AC0402FR-7W1KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 125mW",
        "Supplier Part": "C5455561",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0402FR-7W1KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220104/CEFE4492A80C856C96F5347FFD9BB3EB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "051c477370584875827757e2620f19ee",
        "Designator": "R?",
        "Footprint": "61ce65bfd76d4ffa9da4e20509bc30f6",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "0.125W",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.125W Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.125W Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230518/587F58093DB72739F31209697AC718B3.jpg"
      ],
      "source": "33752666bfb944d68996249d438e281b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735891203",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "uven2-mk3-cc-driver": {
      "schematic": "ee6ded6e5f4146279dacc21d7cab29d1",
      "pcb": "b0ed36b0dedd4347ba3e23aeb9a3d3d3"
    }
  },
  "config": {
    "title": "uven2-mk3-cc-driver-single",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.38.8"
  }
}