(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 38)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 609734FB)
    (at 150.5 133.2 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60CC6EC8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60973513)
    (at 145.4 132)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60CC14B3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POTI_i2c (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6097352A)
    (at 153.9 134.5 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60CBC4B7)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POTI (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 6097353B)
    (at 150.5 138.4 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CBFE7B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 6097354C)
    (at 148 133.8 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CBF19C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 60973562)
    (at 150.2 135.7 270)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /60CBB940)
    (attr smd)
    (fp_text reference U1 (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4018-xxxxLT (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0.95 0 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -0.95 0 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 148 139.6 180) (layer B.SilkS) (tstamp 60973A21)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 147.9 137.1 180) (layer B.SilkS) (tstamp 60973A21)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3.3V (at 148 134.5 180) (layer B.SilkS) (tstamp 60973A21)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 148 132 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 143.4 141.6) (end 143.4 130) (layer Edge.Cuts) (width 0.05) (tstamp 60973959))
  (gr_line (start 155.9 141.6) (end 143.4 141.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.9 130) (end 155.9 141.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.4 130) (end 155.9 130) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.7375 133.2025) (end 145.4 134.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148 133.2025) (end 146.7375 133.2025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148 133.2025) (end 148 132.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148 132.8) (end 148.5 132.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5 132.3) (end 150.8 132.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.0675 132.5675) (end 151.0675 133.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.8 132.3) (end 151.0675 132.5675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.0675 134.5325) (end 150.85 134.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.0675 133.2) (end 151.0675 134.5325) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.1 139.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.0975 139.5975) (end 151.1 139.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.0975 138.4) (end 151.0975 139.5975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.1 138.6) (end 152.1 134.1) (width 0.25) (layer B.Cu) (net 1))
  (via (at 152.1 134.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.1 139.6) (end 152.1 138.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.1 134.1) (end 152.1 132.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152 132.3) (end 150.8 132.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.1 132.4) (end 152 132.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.2 133.4675) (end 150.2 134.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.9325 133.2) (end 150.2 133.4675) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149 133.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.2 133.2) (end 149 133.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.9325 133.2) (end 149.2 133.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.1975 134.3975) (end 149.55 134.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148 134.3975) (end 149.1975 134.3975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148 134.48) (end 145.4 137.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148 134.3975) (end 148 134.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.6825 139.62) (end 149.9025 138.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.4 139.62) (end 148.6825 139.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.9025 138.4) (end 149.9025 138.1025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.55 137.75) (end 149.55 136.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.9025 138.1025) (end 149.55 137.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.2 136.075) (end 150.475 135.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.2 136.65) (end 150.2 136.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.66 135.8) (end 153.9 137.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.475 135.8) (end 152.66 135.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.97 136.65) (end 153.9 139.58) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.85 136.65) (end 150.97 136.65) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.8 141.5) (xy 143.5 141.5) (xy 143.5 130.1) (xy 155.8 130.1)
      )
    )
    (filled_polygon
      (pts
        (xy 155.24 133.246112) (xy 155.201185 133.198815) (xy 155.104494 133.119463) (xy 154.99418 133.060498) (xy 154.874482 133.024188)
        (xy 154.75 133.011928) (xy 154.18575 133.015) (xy 154.027 133.17375) (xy 154.027 134.373) (xy 154.047 134.373)
        (xy 154.047 134.627) (xy 154.027 134.627) (xy 154.027 134.647) (xy 153.773 134.647) (xy 153.773 134.627)
        (xy 153.753 134.627) (xy 153.753 134.373) (xy 153.773 134.373) (xy 153.773 133.17375) (xy 153.61425 133.015)
        (xy 153.05 133.011928) (xy 152.925518 133.024188) (xy 152.86 133.044063) (xy 152.86 132.437322) (xy 152.863676 132.399999)
        (xy 152.86 132.362677) (xy 152.86 132.362667) (xy 152.849003 132.251014) (xy 152.805546 132.107753) (xy 152.734974 131.975724)
        (xy 152.640001 131.859999) (xy 152.610997 131.836196) (xy 152.563804 131.789003) (xy 152.540001 131.759999) (xy 152.424276 131.665026)
        (xy 152.292247 131.594454) (xy 152.148986 131.550997) (xy 152.037333 131.54) (xy 152.037322 131.54) (xy 152 131.536324)
        (xy 151.962678 131.54) (xy 150.837322 131.54) (xy 150.8 131.536324) (xy 150.762678 131.54) (xy 148.537325 131.54)
        (xy 148.5 131.536324) (xy 148.462675 131.54) (xy 148.462667 131.54) (xy 148.351014 131.550997) (xy 148.207753 131.594454)
        (xy 148.075724 131.665026) (xy 147.959999 131.759999) (xy 147.936196 131.789003) (xy 147.489002 132.236197) (xy 147.459999 132.259999)
        (xy 147.386072 132.35008) (xy 147.275678 132.440678) (xy 147.274183 132.4425) (xy 146.885853 132.4425) (xy 146.885 132.28575)
        (xy 146.72625 132.127) (xy 145.527 132.127) (xy 145.527 132.147) (xy 145.273 132.147) (xy 145.273 132.127)
        (xy 145.253 132.127) (xy 145.253 131.873) (xy 145.273 131.873) (xy 145.273 131.853) (xy 145.527 131.853)
        (xy 145.527 131.873) (xy 146.72625 131.873) (xy 146.885 131.71425) (xy 146.888072 131.15) (xy 146.875812 131.025518)
        (xy 146.839502 130.90582) (xy 146.780537 130.795506) (xy 146.701185 130.698815) (xy 146.653889 130.66) (xy 155.24 130.66)
      )
    )
    (filled_polygon
      (pts
        (xy 148.95177 133.46398) (xy 148.958072 133.4) (xy 148.958072 133.327002) (xy 149.088748 133.327002)
      )
    )
    (filled_polygon
      (pts
        (xy 150.0595 133.073) (xy 150.061928 133.073) (xy 150.061928 133.327) (xy 150.0595 133.327) (xy 150.0595 133.347)
        (xy 149.8055 133.347) (xy 149.8055 133.327) (xy 149.7855 133.327) (xy 149.7855 133.073) (xy 149.8055 133.073)
        (xy 149.8055 133.06) (xy 150.0595 133.06)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60973A11) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.8 141.5) (xy 143.5 141.5) (xy 143.5 130.1) (xy 155.8 130.1)
      )
    )
    (filled_polygon
      (pts
        (xy 155.24 133.246112) (xy 155.201185 133.198815) (xy 155.104494 133.119463) (xy 154.99418 133.060498) (xy 154.874482 133.024188)
        (xy 154.75 133.011928) (xy 154.18575 133.015) (xy 154.027 133.17375) (xy 154.027 134.373) (xy 154.047 134.373)
        (xy 154.047 134.627) (xy 154.027 134.627) (xy 154.027 134.647) (xy 153.773 134.647) (xy 153.773 134.627)
        (xy 153.753 134.627) (xy 153.753 134.373) (xy 153.773 134.373) (xy 153.773 133.17375) (xy 153.61425 133.015)
        (xy 153.05 133.011928) (xy 152.925518 133.024188) (xy 152.80582 133.060498) (xy 152.695506 133.119463) (xy 152.605734 133.193137)
        (xy 152.590256 133.182795) (xy 152.401898 133.104774) (xy 152.201939 133.065) (xy 151.998061 133.065) (xy 151.798102 133.104774)
        (xy 151.609744 133.182795) (xy 151.440226 133.296063) (xy 151.296063 133.440226) (xy 151.182795 133.609744) (xy 151.104774 133.798102)
        (xy 151.065 133.998061) (xy 151.065 134.201939) (xy 151.104774 134.401898) (xy 151.182795 134.590256) (xy 151.296063 134.759774)
        (xy 151.340001 134.803712) (xy 151.34 138.285198) (xy 151.060199 138.565) (xy 150.998061 138.565) (xy 150.798102 138.604774)
        (xy 150.609744 138.682795) (xy 150.440226 138.796063) (xy 150.296063 138.940226) (xy 150.182795 139.109744) (xy 150.104774 139.298102)
        (xy 150.065 139.498061) (xy 150.065 139.701939) (xy 150.104774 139.901898) (xy 150.182795 140.090256) (xy 150.296063 140.259774)
        (xy 150.440226 140.403937) (xy 150.609744 140.517205) (xy 150.798102 140.595226) (xy 150.998061 140.635) (xy 151.201939 140.635)
        (xy 151.401898 140.595226) (xy 151.590256 140.517205) (xy 151.759774 140.403937) (xy 151.903937 140.259774) (xy 152.017205 140.090256)
        (xy 152.095226 139.901898) (xy 152.135 139.701939) (xy 152.135 139.639801) (xy 152.433359 139.341443) (xy 152.415 139.43374)
        (xy 152.415 139.72626) (xy 152.472068 140.013158) (xy 152.58401 140.283411) (xy 152.746525 140.526632) (xy 152.953368 140.733475)
        (xy 153.196589 140.89599) (xy 153.302839 140.94) (xy 146.09373 140.94) (xy 146.103411 140.93599) (xy 146.346632 140.773475)
        (xy 146.553475 140.566632) (xy 146.71599 140.323411) (xy 146.827932 140.053158) (xy 146.885 139.76626) (xy 146.885 139.47374)
        (xy 146.827932 139.186842) (xy 146.71599 138.916589) (xy 146.553475 138.673368) (xy 146.346632 138.466525) (xy 146.17224 138.35)
        (xy 146.346632 138.233475) (xy 146.553475 138.026632) (xy 146.71599 137.783411) (xy 146.827932 137.513158) (xy 146.885 137.22626)
        (xy 146.885 136.93374) (xy 146.827932 136.646842) (xy 146.71599 136.376589) (xy 146.553475 136.133368) (xy 146.346632 135.926525)
        (xy 146.17224 135.81) (xy 146.346632 135.693475) (xy 146.553475 135.486632) (xy 146.71599 135.243411) (xy 146.827932 134.973158)
        (xy 146.885 134.68626) (xy 146.885 134.39374) (xy 146.827932 134.106842) (xy 146.71599 133.836589) (xy 146.553475 133.593368)
        (xy 146.42162 133.461513) (xy 146.49418 133.439502) (xy 146.604494 133.380537) (xy 146.701185 133.301185) (xy 146.780537 133.204494)
        (xy 146.839502 133.09418) (xy 146.875812 132.974482) (xy 146.888072 132.85) (xy 146.885 132.28575) (xy 146.72625 132.127)
        (xy 145.527 132.127) (xy 145.527 132.147) (xy 145.273 132.147) (xy 145.273 132.127) (xy 145.253 132.127)
        (xy 145.253 131.873) (xy 145.273 131.873) (xy 145.273 131.853) (xy 145.527 131.853) (xy 145.527 131.873)
        (xy 146.72625 131.873) (xy 146.885 131.71425) (xy 146.888072 131.15) (xy 146.875812 131.025518) (xy 146.839502 130.90582)
        (xy 146.780537 130.795506) (xy 146.701185 130.698815) (xy 146.653889 130.66) (xy 155.24 130.66)
      )
    )
  )
)
