# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_23 PIN_24
.outputs LED USBPU PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7 PIN_8 PIN_9 PIN_10 PIN_11 PIN_12 PIN_23 PIN_24
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2402$n160_1 I1=$abc$2402$n161_1 I2=$false I3=$false O=$abc$2402$n166
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.counter2[2] I1=i2c.counter2[3] I2=i2c.counter2[4] I3=i2c.counter2[5] O=$abc$2402$n160_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=i2c.counter2[6] I1=i2c.counter2[7] I2=i2c.counter2[0] I3=i2c.counter2[1] O=$abc$2402$n161_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2402$n152 I1=$abc$2402$n171 I2=$false I3=$false O=$abc$2402$n42
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2402$n164_1 I1=$abc$2402$n167_1 I2=$abc$2402$n169 I3=$false O=$abc$2402$n152
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=i2c.state[1] I1=$abc$2402$n166_1 I2=$abc$2402$n165_1 I3=$false O=$abc$2402$n164_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=i2c.state[4] I1=i2c.state[5] I2=i2c.state[6] I3=i2c.state[7] O=$abc$2402$n165_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=i2c.state[3] I1=i2c.state[2] I2=$false I3=$false O=$abc$2402$n166_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.state[1] I1=i2c.state[0] I2=$abc$2402$n165_1 I3=$abc$2402$n168_1 O=$abc$2402$n167_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=i2c.state[2] I1=i2c.state[3] I2=$false I3=$false O=$abc$2402$n168_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.state[1] I1=$abc$2402$n165_1 I2=$abc$2402$n170 I3=i2c.state[0] O=$abc$2402$n169
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.state[2] I1=i2c.state[3] I2=$false I3=$false O=$abc$2402$n170
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=i2c.state[0] I1=$abc$2402$n165_1 I2=i2c.state[1] I3=$abc$2402$n170 O=$abc$2402$n171
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2402$n177 I1=$abc$2402$n178 I2=$abc$2402$n287_1 I3=i2c.counter[1] O=$abc$2402$n173
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000111110000
.gate SB_LUT4 I0=i2c.saved_data[6] I1=i2c.saved_data[7] I2=i2c.counter[0] I3=i2c.counter[2] O=$abc$2402$n177
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=i2c.saved_data[2] I1=i2c.saved_data[3] I2=i2c.counter[2] I3=i2c.counter[0] O=$abc$2402$n178
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=i2c.state[1] I1=i2c.state[0] I2=$abc$2402$n165_1 I3=$abc$2402$n166_1 O=$abc$2402$n186
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2402$n170 I1=$abc$2402$n165_1 I2=i2c.state[1] I3=i2c.state[0] O=$abc$2402$n189
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2402$n194 I1=$abc$2402$n193 I2=i2c.state[3] I3=i2c.state[2] O=$abc$2402$n192
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=i2c.state[0] I1=i2c.state[1] I2=$abc$2402$n165_1 I3=$false O=$abc$2402$n193
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=i2c.state[1] I1=$abc$2402$n165_1 I2=i2c.state[0] I3=$false O=$abc$2402$n194
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2402$n196 I1=$abc$2402$n197 I2=$false I3=$false O=$abc$2402$n195
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.counter[4] I1=i2c.counter[5] I2=i2c.counter[6] I3=i2c.counter[7] O=$abc$2402$n196
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=i2c.counter[0] I1=i2c.counter[1] I2=i2c.counter[2] I3=i2c.counter[3] O=$abc$2402$n197
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2402$n195 I1=$abc$2402$n186 I2=$abc$2402$n201 I3=$abc$2402$n199 O=$abc$2402$n88
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010011111111
.gate SB_LUT4 I0=$abc$2402$n168_1 I1=$abc$2402$n194 I2=$abc$2402$n200 I3=$false O=$abc$2402$n199
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=i2c.state[0] I1=$abc$2402$n166_1 I2=i2c.state[1] I3=$abc$2402$n165_1 O=$abc$2402$n200
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=i2c.i2c_sda_in I1=$abc$2402$n189 I2=$false I3=$false O=$abc$2402$n201
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i2c.saved_addr[0] I1=$abc$2402$n201 I2=$abc$2402$n204 I3=$abc$2402$n203_1 O=$abc$2402$n99
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=i2c.state[3] I1=i2c.state[2] I2=$abc$2402$n194 I3=$false O=$abc$2402$n203_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=i2c.state[2] I1=$abc$2402$n195 I2=$abc$2402$n205_1 I3=$false O=$abc$2402$n204
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=i2c.state[0] I1=i2c.state[3] I2=$abc$2402$n165_1 I3=i2c.state[1] O=$abc$2402$n205_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2402$n168_1 I1=$abc$2402$n194 I2=$abc$2402$n207 I3=$abc$2402$n172 O=$abc$2402$n107
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$2402$n205_1 I1=$abc$2402$n186 I2=$abc$2402$n195 I3=$false O=$abc$2402$n207
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$2402$n209_1 I1=$abc$2402$n170 I2=i2c.enable_slow I3=$false O=$abc$2402$n172
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.state[1] I1=i2c.state[0] I2=$abc$2402$n165_1 I3=$false O=$abc$2402$n209_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2402$n213 I1=$abc$2402$n199 I2=$abc$2402$n255 I3=$abc$2402$n192 O=$abc$2402$n121
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$2402$n170 I1=$abc$2402$n209_1 I2=$abc$2402$n169 I3=$abc$2402$n167_1 O=$abc$2402$n255
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=i2c.state[3] I1=$abc$2402$n165_1 I2=$false I3=$false O=$abc$2402$n213
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2402$n215 I1=$abc$2402$n195 I2=$abc$2402$n293 I3=$abc$2402$n216 O=$abc$2402$n124
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$2402$n205_1 I1=$abc$2402$n186 I2=$false I3=$false O=$abc$2402$n215
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2402$n189 I1=i2c.counter[7] I2=i2c.i2c_sda_in I3=$false O=$abc$2402$n216
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2402$n215 I1=$abc$2402$n195 I2=$abc$2402$n291 I3=$abc$2402$n218 O=$abc$2402$n127
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$2402$n189 I1=i2c.counter[6] I2=i2c.i2c_sda_in I3=$false O=$abc$2402$n218
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2402$n215 I1=$abc$2402$n195 I2=$abc$2402$n289 I3=$abc$2402$n220 O=$abc$2402$n130
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$2402$n189 I1=i2c.counter[5] I2=i2c.i2c_sda_in I3=$false O=$abc$2402$n220
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2402$n215 I1=$abc$2402$n195 I2=$abc$2402$n287 I3=$abc$2402$n222_1 O=$abc$2402$n133
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$2402$n189 I1=i2c.counter[4] I2=i2c.i2c_sda_in I3=$false O=$abc$2402$n222_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2402$n215 I1=$abc$2402$n195 I2=$abc$2402$n285 I3=$abc$2402$n224_1 O=$abc$2402$n136
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$2402$n189 I1=i2c.counter[3] I2=i2c.i2c_sda_in I3=$false O=$abc$2402$n224_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=i2c.counter[2] I1=$abc$2402$n189 I2=$abc$2402$n226 I3=$abc$2402$n227_1 O=$abc$2402$n140
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$2402$n186 I1=$abc$2402$n205_1 I2=$abc$2402$n195 I3=$abc$2402$n283 O=$abc$2402$n226
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=i2c.i2c_sda_in I1=$abc$2402$n189 I2=$abc$2402$n169 I3=$false O=$abc$2402$n227_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$2402$n229 I1=$abc$2402$n215 I2=$abc$2402$n230_1 I3=$abc$2402$n227_1 O=$abc$2402$n144
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$2402$n195 I1=i2c.counter[0] I2=i2c.counter[1] I3=$false O=$abc$2402$n229
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000001
.gate SB_LUT4 I0=$abc$2402$n189 I1=i2c.counter[1] I2=$false I3=$false O=$abc$2402$n230_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=i2c.counter[0] I1=$abc$2402$n189 I2=$abc$2402$n232 I3=$abc$2402$n227_1 O=$abc$2402$n148
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$2402$n186 I1=$abc$2402$n205_1 I2=$abc$2402$n195 I3=$abc$2402$n279 O=$abc$2402$n232
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$2402$n169 I1=$abc$2402$n189 I2=$abc$2402$n215 I3=$false O=$abc$2402$n151
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$2402$n164_1 I1=$abc$2402$n189 I2=$abc$2402$n200 I3=$abc$2402$n255 O=$abc$2402$n154
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=$abc$2402$n368 I1=$abc$2402$n369 I2=$abc$2402$n370 I3=$false O=$0\enable[0:0]
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$0\enable[0:0] I1=data_in[0] I2=$false I3=$false O=$abc$2402$n159
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$0\enable[0:0] I1=counter[0] I2=$false I3=$false O=$abc$2402$n161
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=enable I1=$abc$2402$n254 I2=$false I3=$false O=$abc$2402$n164
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2402$n170 I1=$abc$2402$n209_1 I2=i2c.enable_slow I3=$false O=$abc$2402$n254
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$2402$n0 I1=i2c.i2c_scl_enable I2=$false I3=$false O=scl
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$2402$n0 I1=$false I2=$false I3=$false O=i2c.i2c_clk
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$2402$n296
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=data_in[1] I1=$false I2=$false I3=$false O=$0\data_in[7:0][1]
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.counter2[1] I1=$false I2=$false I3=$false O=$abc$2402$n300
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[0] I1=$false I2=$false I3=$false O=$abc$2402$n302
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[2] I1=$false I2=$false I3=$false O=$abc$2402$n304
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[4] I1=$false I2=$false I3=$false O=$abc$2402$n306
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[5] I1=$false I2=$false I3=$false O=$abc$2402$n308
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[6] I1=$false I2=$false I3=$false O=$abc$2402$n310
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[7] I1=$false I2=$false I3=$false O=$abc$2402$n312
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[10] I1=$false I2=$false I3=$false O=$abc$2402$n314
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[11] I1=$false I2=$false I3=$false O=$abc$2402$n316
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[12] I1=$false I2=$false I3=$false O=$abc$2402$n318
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[13] I1=$false I2=$false I3=$false O=$abc$2402$n320
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[14] I1=$false I2=$false I3=$false O=$abc$2402$n322
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[15] I1=$false I2=$false I3=$false O=$abc$2402$n324
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[16] I1=$false I2=$false I3=$false O=$abc$2402$n326
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[17] I1=$false I2=$false I3=$false O=$abc$2402$n328
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[18] I1=$false I2=$false I3=$false O=$abc$2402$n330
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[19] I1=$false I2=$false I3=$false O=$abc$2402$n332
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[20] I1=$false I2=$false I3=$false O=$abc$2402$n334
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[21] I1=$false I2=$false I3=$false O=$abc$2402$n336
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[23] I1=$false I2=$false I3=$false O=$abc$2402$n338
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[25] I1=$false I2=$false I3=$false O=$abc$2402$n340
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[27] I1=$false I2=$false I3=$false O=$abc$2402$n342
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[28] I1=$false I2=$false I3=$false O=$abc$2402$n344
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[29] I1=$false I2=$false I3=$false O=$abc$2402$n346
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[30] I1=$false I2=$false I3=$false O=$abc$2402$n348
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[3] I1=$false I2=$false I3=$false O=$abc$2402$n350
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[8] I1=$false I2=$false I3=$false O=$abc$2402$n352
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[9] I1=$false I2=$false I3=$false O=$abc$2402$n354
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[22] I1=$false I2=$false I3=$false O=$abc$2402$n356
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[24] I1=$false I2=$false I3=$false O=$abc$2402$n358
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[26] I1=$false I2=$false I3=$false O=$abc$2402$n360
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[31] I1=$false I2=$false I3=$false O=$abc$2402$n362
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=i2c.saved_addr[3] I1=i2c.saved_addr[7] I2=i2c.counter[0] I3=i2c.counter[2] O=$abc$2402$n282
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=i2c.saved_addr[2] I1=i2c.saved_addr[6] I2=i2c.counter[0] I3=$abc$2402$n282 O=$abc$2402$n283_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=$abc$2402$n289_1 I1=$abc$2402$n283_1 I2=i2c.counter[1] I3=$abc$2402$n171 O=$abc$2402$n284
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011101011111111
.gate SB_LUT4 I0=$abc$2402$n186 I1=$abc$2402$n173 I2=$abc$2402$n167_1 I3=$abc$2402$n284 O=$abc$2402$n46
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=i2c.saved_data[1] I1=i2c.saved_data[5] I2=i2c.counter[0] I3=i2c.counter[2] O=$abc$2402$n286
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=i2c.saved_data[0] I1=i2c.saved_data[4] I2=i2c.counter[0] I3=$abc$2402$n286 O=$abc$2402$n287_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=i2c.saved_addr[1] I1=i2c.saved_addr[5] I2=i2c.counter[0] I3=i2c.counter[2] O=$abc$2402$n288
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=i2c.saved_addr[0] I1=i2c.saved_addr[4] I2=i2c.counter[0] I3=$abc$2402$n288 O=$abc$2402$n289_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=i2c.state[3] I1=i2c.state[2] I2=i2c.state[0] I3=$abc$2402$n165_1 O=$abc$2402$n290
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=enable I1=$abc$2402$n189 I2=$abc$2402$n290 I3=i2c.i2c_sda_in O=$abc$2402$n291_1
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001110101111
.gate SB_LUT4 I0=$abc$2402$n195 I1=$abc$2402$n186 I2=$abc$2402$n192 I3=$abc$2402$n291_1 O=$abc$2402$n79
.attr src "/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111111
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[10] CO=$auto$alumacc.cc:474:replace_alu$347.C[11] I0=$true I1=$abc$2402$n314
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[11] CO=$auto$alumacc.cc:474:replace_alu$347.C[12] I0=$false I1=$abc$2402$n316
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[12] CO=$auto$alumacc.cc:474:replace_alu$347.C[13] I0=$false I1=$abc$2402$n318
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[13] CO=$auto$alumacc.cc:474:replace_alu$347.C[14] I0=$true I1=$abc$2402$n320
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[14] CO=$auto$alumacc.cc:474:replace_alu$347.C[15] I0=$false I1=$abc$2402$n322
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[15] CO=$auto$alumacc.cc:474:replace_alu$347.C[16] I0=$false I1=$abc$2402$n324
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[16] CO=$auto$alumacc.cc:474:replace_alu$347.C[17] I0=$false I1=$abc$2402$n326
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[17] CO=$auto$alumacc.cc:474:replace_alu$347.C[18] I0=$false I1=$abc$2402$n328
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[18] CO=$auto$alumacc.cc:474:replace_alu$347.C[19] I0=$true I1=$abc$2402$n330
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[19] CO=$auto$alumacc.cc:474:replace_alu$347.C[20] I0=$false I1=$abc$2402$n332
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2402$n302 CO=$auto$alumacc.cc:474:replace_alu$347.C[2] I0=$false I1=$abc$2402$n296
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[20] CO=$auto$alumacc.cc:474:replace_alu$347.C[21] I0=$true I1=$abc$2402$n334
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[21] CO=$auto$alumacc.cc:474:replace_alu$347.C[22] I0=$true I1=$abc$2402$n336
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[22] CO=$auto$alumacc.cc:474:replace_alu$347.C[23] I0=$true I1=$abc$2402$n356
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[23] CO=$auto$alumacc.cc:474:replace_alu$347.C[24] I0=$true I1=$abc$2402$n338
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[24] CO=$auto$alumacc.cc:474:replace_alu$347.C[25] I0=$false I1=$abc$2402$n358
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[25] CO=$auto$alumacc.cc:474:replace_alu$347.C[26] I0=$false I1=$abc$2402$n340
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[26] CO=$auto$alumacc.cc:474:replace_alu$347.C[27] I0=$false I1=$abc$2402$n360
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[27] CO=$auto$alumacc.cc:474:replace_alu$347.C[28] I0=$false I1=$abc$2402$n342
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[28] CO=$auto$alumacc.cc:474:replace_alu$347.C[29] I0=$false I1=$abc$2402$n344
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[29] CO=$auto$alumacc.cc:474:replace_alu$347.C[30] I0=$false I1=$abc$2402$n346
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[2] CO=$auto$alumacc.cc:474:replace_alu$347.C[3] I0=$false I1=$abc$2402$n304
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[30] CO=$abc$2402$n370 I0=$false I1=$abc$2402$n348
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$2402$n362 I3=$abc$2402$n370 O=$abc$2402$n368
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$2402$n370 CO=$abc$2402$n369 I0=$false I1=$abc$2402$n362
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[3] CO=$auto$alumacc.cc:474:replace_alu$347.C[4] I0=$false I1=$abc$2402$n350
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[4] CO=$auto$alumacc.cc:474:replace_alu$347.C[5] I0=$false I1=$abc$2402$n306
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[5] CO=$auto$alumacc.cc:474:replace_alu$347.C[6] I0=$false I1=$abc$2402$n308
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[6] CO=$auto$alumacc.cc:474:replace_alu$347.C[7] I0=$false I1=$abc$2402$n310
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[7] CO=$auto$alumacc.cc:474:replace_alu$347.C[8] I0=$false I1=$abc$2402$n312
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[8] CO=$auto$alumacc.cc:474:replace_alu$347.C[9] I0=$false I1=$abc$2402$n352
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$347.C[9] CO=$auto$alumacc.cc:474:replace_alu$347.C[10] I0=$false I1=$abc$2402$n354
.attr src "top.v:72|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$top.v:70$78_Y[0]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$354.C[10] O=$add$top.v:70$78_Y[10]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[10] CO=$auto$alumacc.cc:474:replace_alu$354.C[11] I0=$false I1=counter[10]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$354.C[11] O=$add$top.v:70$78_Y[11]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[11] CO=$auto$alumacc.cc:474:replace_alu$354.C[12] I0=$false I1=counter[11]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$354.C[12] O=$add$top.v:70$78_Y[12]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[12] CO=$auto$alumacc.cc:474:replace_alu$354.C[13] I0=$false I1=counter[12]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$354.C[13] O=$add$top.v:70$78_Y[13]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[13] CO=$auto$alumacc.cc:474:replace_alu$354.C[14] I0=$false I1=counter[13]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$354.C[14] O=$add$top.v:70$78_Y[14]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[14] CO=$auto$alumacc.cc:474:replace_alu$354.C[15] I0=$false I1=counter[14]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$354.C[15] O=$add$top.v:70$78_Y[15]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[15] CO=$auto$alumacc.cc:474:replace_alu$354.C[16] I0=$false I1=counter[15]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$354.C[16] O=$add$top.v:70$78_Y[16]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[16] CO=$auto$alumacc.cc:474:replace_alu$354.C[17] I0=$false I1=counter[16]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$354.C[17] O=$add$top.v:70$78_Y[17]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[17] CO=$auto$alumacc.cc:474:replace_alu$354.C[18] I0=$false I1=counter[17]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$354.C[18] O=$add$top.v:70$78_Y[18]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[18] CO=$auto$alumacc.cc:474:replace_alu$354.C[19] I0=$false I1=counter[18]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$354.C[19] O=$add$top.v:70$78_Y[19]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[19] CO=$auto$alumacc.cc:474:replace_alu$354.C[20] I0=$false I1=counter[19]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$354.C[2] I0=$false I1=counter[1]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$354.C[20] O=$add$top.v:70$78_Y[20]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[20] CO=$auto$alumacc.cc:474:replace_alu$354.C[21] I0=$false I1=counter[20]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$354.C[21] O=$add$top.v:70$78_Y[21]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[21] CO=$auto$alumacc.cc:474:replace_alu$354.C[22] I0=$false I1=counter[21]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$354.C[22] O=$add$top.v:70$78_Y[22]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[22] CO=$auto$alumacc.cc:474:replace_alu$354.C[23] I0=$false I1=counter[22]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$354.C[23] O=$add$top.v:70$78_Y[23]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[23] CO=$auto$alumacc.cc:474:replace_alu$354.C[24] I0=$false I1=counter[23]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$354.C[24] O=$add$top.v:70$78_Y[24]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[24] CO=$auto$alumacc.cc:474:replace_alu$354.C[25] I0=$false I1=counter[24]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$354.C[25] O=$add$top.v:70$78_Y[25]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[25] CO=$auto$alumacc.cc:474:replace_alu$354.C[26] I0=$false I1=counter[25]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$354.C[26] O=$add$top.v:70$78_Y[26]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[26] CO=$auto$alumacc.cc:474:replace_alu$354.C[27] I0=$false I1=counter[26]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:474:replace_alu$354.C[27] O=$add$top.v:70$78_Y[27]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[27] CO=$auto$alumacc.cc:474:replace_alu$354.C[28] I0=$false I1=counter[27]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=$auto$alumacc.cc:474:replace_alu$354.C[28] O=$add$top.v:70$78_Y[28]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[28] CO=$auto$alumacc.cc:474:replace_alu$354.C[29] I0=$false I1=counter[28]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[29] I3=$auto$alumacc.cc:474:replace_alu$354.C[29] O=$add$top.v:70$78_Y[29]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[29] CO=$auto$alumacc.cc:474:replace_alu$354.C[30] I0=$false I1=counter[29]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$354.C[2] O=$add$top.v:70$78_Y[2]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[2] CO=$auto$alumacc.cc:474:replace_alu$354.C[3] I0=$false I1=counter[2]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[30] I3=$auto$alumacc.cc:474:replace_alu$354.C[30] O=$add$top.v:70$78_Y[30]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[30] CO=$auto$alumacc.cc:474:replace_alu$354.C[31] I0=$false I1=counter[30]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[31] I3=$auto$alumacc.cc:474:replace_alu$354.C[31] O=$add$top.v:70$78_Y[31]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$354.C[3] O=$add$top.v:70$78_Y[3]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[3] CO=$auto$alumacc.cc:474:replace_alu$354.C[4] I0=$false I1=counter[3]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$354.C[4] O=$add$top.v:70$78_Y[4]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[4] CO=$auto$alumacc.cc:474:replace_alu$354.C[5] I0=$false I1=counter[4]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$354.C[5] O=$add$top.v:70$78_Y[5]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[5] CO=$auto$alumacc.cc:474:replace_alu$354.C[6] I0=$false I1=counter[5]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$354.C[6] O=$add$top.v:70$78_Y[6]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[6] CO=$auto$alumacc.cc:474:replace_alu$354.C[7] I0=$false I1=counter[6]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$354.C[7] O=$add$top.v:70$78_Y[7]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[7] CO=$auto$alumacc.cc:474:replace_alu$354.C[8] I0=$false I1=counter[7]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$354.C[8] O=$add$top.v:70$78_Y[8]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[8] CO=$auto$alumacc.cc:474:replace_alu$354.C[9] I0=$false I1=counter[8]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$354.C[9] O=$add$top.v:70$78_Y[9]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$354.C[9] CO=$auto$alumacc.cc:474:replace_alu$354.C[10] I0=$false I1=counter[9]
.attr src "top.v:70|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=data_in[0] I3=$false O=$0\data_in[7:0][0]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=data_in[0] CO=$auto$alumacc.cc:474:replace_alu$357.C[2] I0=$false I1=data_in[1]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data_in[2] I3=$auto$alumacc.cc:474:replace_alu$357.C[2] O=$0\data_in[7:0][2]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$357.C[2] CO=$auto$alumacc.cc:474:replace_alu$357.C[3] I0=$false I1=data_in[2]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data_in[3] I3=$auto$alumacc.cc:474:replace_alu$357.C[3] O=$0\data_in[7:0][3]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$357.C[3] CO=$auto$alumacc.cc:474:replace_alu$357.C[4] I0=$false I1=data_in[3]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data_in[4] I3=$auto$alumacc.cc:474:replace_alu$357.C[4] O=$0\data_in[7:0][4]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$357.C[4] CO=$auto$alumacc.cc:474:replace_alu$357.C[5] I0=$false I1=data_in[4]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data_in[5] I3=$auto$alumacc.cc:474:replace_alu$357.C[5] O=$0\data_in[7:0][5]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$357.C[5] CO=$auto$alumacc.cc:474:replace_alu$357.C[6] I0=$false I1=data_in[5]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data_in[6] I3=$auto$alumacc.cc:474:replace_alu$357.C[6] O=$0\data_in[7:0][6]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$357.C[6] CO=$auto$alumacc.cc:474:replace_alu$357.C[7] I0=$false I1=data_in[6]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data_in[7] I3=$auto$alumacc.cc:474:replace_alu$357.C[7] O=$0\data_in[7:0][7]
.attr src "top.v:75|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=i2c.counter2[0] I3=$false O=$techmap\i2c.$add$i2c_controller.v:69$48_Y[0]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=i2c.counter2[0] CO=$auto$alumacc.cc:474:replace_alu$360.C[2] I0=$false I1=i2c.counter2[1]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=i2c.counter2[2] I3=$auto$alumacc.cc:474:replace_alu$360.C[2] O=$techmap\i2c.$add$i2c_controller.v:69$48_Y[2]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[2] CO=$auto$alumacc.cc:474:replace_alu$360.C[3] I0=$false I1=i2c.counter2[2]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=i2c.counter2[3] I3=$auto$alumacc.cc:474:replace_alu$360.C[3] O=$techmap\i2c.$add$i2c_controller.v:69$48_Y[3]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[3] CO=$auto$alumacc.cc:474:replace_alu$360.C[4] I0=$false I1=i2c.counter2[3]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=i2c.counter2[4] I3=$auto$alumacc.cc:474:replace_alu$360.C[4] O=$techmap\i2c.$add$i2c_controller.v:69$48_Y[4]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[4] CO=$auto$alumacc.cc:474:replace_alu$360.C[5] I0=$false I1=i2c.counter2[4]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=i2c.counter2[5] I3=$auto$alumacc.cc:474:replace_alu$360.C[5] O=$techmap\i2c.$add$i2c_controller.v:69$48_Y[5]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[5] CO=$auto$alumacc.cc:474:replace_alu$360.C[6] I0=$false I1=i2c.counter2[5]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=i2c.counter2[6] I3=$auto$alumacc.cc:474:replace_alu$360.C[6] O=$techmap\i2c.$add$i2c_controller.v:69$48_Y[6]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$360.C[6] CO=$auto$alumacc.cc:474:replace_alu$360.C[7] I0=$false I1=i2c.counter2[6]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=i2c.counter2[7] I3=$auto$alumacc.cc:474:replace_alu$360.C[7] O=$techmap\i2c.$add$i2c_controller.v:69$48_Y[7]
.attr src "top.v:51|i2c_controller.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=i2c.counter[0] I2=$false I3=$true O=$abc$2402$n279
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=i2c.counter[0] CO=$auto$alumacc.cc:474:replace_alu$363.C[2] I0=i2c.counter[1] I1=$true
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$363.C[2] O=$abc$2402$n283
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$363.C[2] CO=$auto$alumacc.cc:474:replace_alu$363.C[3] I0=i2c.counter[2] I1=$true
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.counter[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$363.C[3] O=$abc$2402$n285
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$363.C[3] CO=$auto$alumacc.cc:474:replace_alu$363.C[4] I0=i2c.counter[3] I1=$true
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.counter[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$363.C[4] O=$abc$2402$n287
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$363.C[4] CO=$auto$alumacc.cc:474:replace_alu$363.C[5] I0=i2c.counter[4] I1=$true
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.counter[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$363.C[5] O=$abc$2402$n289
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$363.C[5] CO=$auto$alumacc.cc:474:replace_alu$363.C[6] I0=i2c.counter[5] I1=$true
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.counter[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$363.C[6] O=$abc$2402$n291
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$363.C[6] CO=$auto$alumacc.cc:474:replace_alu$363.C[7] I0=i2c.counter[6] I1=$true
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=i2c.counter[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$363.C[7] O=$abc$2402$n293
.attr src "top.v:51|i2c_controller.v:113|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$0\data_in[7:0][0] E=$0\enable[0:0] Q=data_in[0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_in[7:0][1] E=$abc$2402$n159 Q=data_in[1]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_in[7:0][2] E=$0\enable[0:0] Q=data_in[2]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_in[7:0][3] E=$0\enable[0:0] Q=data_in[3]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_in[7:0][4] E=$0\enable[0:0] Q=data_in[4]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_in[7:0][5] E=$0\enable[0:0] Q=data_in[5]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_in[7:0][6] E=$0\enable[0:0] Q=data_in[6]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_in[7:0][7] E=$0\enable[0:0] Q=data_in[7]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\enable[0:0] Q=enable
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[0] Q=counter[0] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$2402$n296 E=$abc$2402$n161 Q=counter[1] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[2] Q=counter[2] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[3] Q=counter[3] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[4] Q=counter[4] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[5] Q=counter[5] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[6] Q=counter[6] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[7] Q=counter[7] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[8] Q=counter[8] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[9] Q=counter[9] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[10] Q=counter[10] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[11] Q=counter[11] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[12] Q=counter[12] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[13] Q=counter[13] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[14] Q=counter[14] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[15] Q=counter[15] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[16] Q=counter[16] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[17] Q=counter[17] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[18] Q=counter[18] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[19] Q=counter[19] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[20] Q=counter[20] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[21] Q=counter[21] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[22] Q=counter[22] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[23] Q=counter[23] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[24] Q=counter[24] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[25] Q=counter[25] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[26] Q=counter[26] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[27] Q=counter[27] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[28] Q=counter[28] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[29] Q=counter[29] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[30] Q=counter[30] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$top.v:70$78_Y[31] Q=counter[31] R=$0\enable[0:0]
.attr src "top.v:69|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=i2c.i2c_clk E=$abc$2402$n166 Q=$abc$2402$n0
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2402$n254 E=$abc$2402$n164 Q=i2c.enable_slow
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\i2c.$add$i2c_controller.v:69$48_Y[0] Q=i2c.counter2[0] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$2402$n300 E=i2c.counter2[0] Q=i2c.counter2[1] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\i2c.$add$i2c_controller.v:69$48_Y[2] Q=i2c.counter2[2] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\i2c.$add$i2c_controller.v:69$48_Y[3] Q=i2c.counter2[3] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\i2c.$add$i2c_controller.v:69$48_Y[4] Q=i2c.counter2[4] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\i2c.$add$i2c_controller.v:69$48_Y[5] Q=i2c.counter2[5] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\i2c.$add$i2c_controller.v:69$48_Y[6] Q=i2c.counter2[6] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\i2c.$add$i2c_controller.v:69$48_Y[7] Q=i2c.counter2[7] R=$abc$2402$n166
.attr src "top.v:51|i2c_controller.v:58|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFN C=i2c.i2c_clk D=$abc$2402$n255 Q=i2c.i2c_scl_enable
.attr src "top.v:51|i2c_controller.v:73|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n148 E=$abc$2402$n151 Q=i2c.counter[0]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n144 E=$abc$2402$n151 Q=i2c.counter[1]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n140 E=$abc$2402$n151 Q=i2c.counter[2]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n136 E=$abc$2402$n151 Q=i2c.counter[3]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n133 E=$abc$2402$n151 Q=i2c.counter[4]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n130 E=$abc$2402$n151 Q=i2c.counter[5]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n127 E=$abc$2402$n151 Q=i2c.counter[6]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n124 E=$abc$2402$n151 Q=i2c.counter[7]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[0] E=$abc$2402$n172 Q=i2c.saved_data[0]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[1] E=$abc$2402$n172 Q=i2c.saved_data[1]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[2] E=$abc$2402$n172 Q=i2c.saved_data[2]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[3] E=$abc$2402$n172 Q=i2c.saved_data[3]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[4] E=$abc$2402$n172 Q=i2c.saved_data[4]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[5] E=$abc$2402$n172 Q=i2c.saved_data[5]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[6] E=$abc$2402$n172 Q=i2c.saved_data[6]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=data_in[7] E=$abc$2402$n172 Q=i2c.saved_data[7]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$false E=$abc$2402$n172 Q=i2c.saved_addr[0]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$true E=$abc$2402$n172 Q=i2c.saved_addr[1]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$true E=$abc$2402$n172 Q=i2c.saved_addr[2]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$true E=$abc$2402$n172 Q=i2c.saved_addr[3]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$true E=$abc$2402$n172 Q=i2c.saved_addr[4]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$false E=$abc$2402$n172 Q=i2c.saved_addr[5]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$true E=$abc$2402$n172 Q=i2c.saved_addr[6]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$false E=$abc$2402$n172 Q=i2c.saved_addr[7]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n107 E=$abc$2402$n121 Q=i2c.state[0]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n99 E=$abc$2402$n121 Q=i2c.state[1]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n88 E=$abc$2402$n121 Q=i2c.state[2]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$abc$2402$n79 E=$abc$2402$n121 Q=i2c.state[3]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$false E=$abc$2402$n121 Q=i2c.state[4]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$false E=$abc$2402$n121 Q=i2c.state[5]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$false E=$abc$2402$n121 Q=i2c.state[6]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i2c.i2c_clk D=$false E=$abc$2402$n121 Q=i2c.state[7]
.attr src "top.v:51|i2c_controller.v:87|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFNE C=i2c.i2c_clk D=$abc$2402$n46 E=$abc$2402$n42 Q=i2c.sda_out
.attr src "top.v:51|i2c_controller.v:176|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=i2c.i2c_clk D=$abc$2402$n152 E=$abc$2402$n154 Q=i2c.write_enable
.attr src "top.v:51|i2c_controller.v:176|/home/letrend/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_IO D_OUT_0=scl OUTPUT_ENABLE=i2c.i2c_scl_enable PACKAGE_PIN=PIN_23
.attr src "top.v:37"
.param PIN_TYPE 101001
.param PULLUP 1
.gate SB_IO D_IN_0=i2c.i2c_sda_in D_OUT_0=i2c.sda_out OUTPUT_ENABLE=i2c.write_enable PACKAGE_PIN=PIN_24
.attr src "top.v:27"
.param PIN_TYPE 101001
.param PULLUP 1
.names $undef LED
1 1
.names $undef PIN_1
1 1
.names $undef PIN_10
1 1
.names $undef PIN_11
1 1
.names $undef PIN_12
1 1
.names $undef PIN_2
1 1
.names $undef PIN_3
1 1
.names $undef PIN_4
1 1
.names $undef PIN_5
1 1
.names $undef PIN_6
1 1
.names $undef PIN_7
1 1
.names $undef PIN_8
1 1
.names $undef PIN_9
1 1
.names $false USBPU
1 1
.names CLK i2c.clk
1 1
.names data_in[0] i2c.data_in[0]
1 1
.names data_in[1] i2c.data_in[1]
1 1
.names data_in[2] i2c.data_in[2]
1 1
.names data_in[3] i2c.data_in[3]
1 1
.names data_in[4] i2c.data_in[4]
1 1
.names data_in[5] i2c.data_in[5]
1 1
.names data_in[6] i2c.data_in[6]
1 1
.names data_in[7] i2c.data_in[7]
1 1
.names enable i2c.enable
1 1
.names scl i2c.i2c_scl
1 1
.names i2c.sda_out i2c.i2c_sda_out
1 1
.names i2c.i2c_scl_enable i2c.scl_enable
1 1
.names i2c.write_enable i2c.sda_enable
1 1
.names i2c.i2c_scl_enable scl_enable
1 1
.names i2c.write_enable sda_enable
1 1
.names i2c.i2c_sda_in sda_in
1 1
.names i2c.sda_out sda_out
1 1
.end
