(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 198)
    (zones 0)
    (modules 13)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "sbm-120-uv-mount/"))
  )

  (net 0 "")
  (net 1 VEE)
  (net 2 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDD)
    (add_net VEE)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA639) (tstamp 60504AC6)
    (at 145.25 91.772759 300)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A9363)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 300) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA631) (tstamp 60504A69)
    (at 154.75 91.772759 240)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A9385)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2 60) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 240) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA652) (tstamp 60504A9C)
    (at 154.75 108.227241 300)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A93E7)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 300) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA647) (tstamp 60504B2F)
    (at 145.25 108.227241 240)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A941B)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2 60) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 240) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 603AA66C) (tstamp 60504EC0)
    (at 143.65 88 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /603AAC33)
    (fp_text reference J5 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POWER_LED (at 0 -15.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VEE))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VEE))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VEE))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60410B78)
    (at 139 111)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6040D0B3)
    (attr virtual)
    (fp_text reference H8 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60410B86)
    (at 161 111)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6040D0BF)
    (attr virtual)
    (fp_text reference H10 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module custom_lib:22862113 (layer F.Cu) (tedit 6040C017) (tstamp 60411F3C)
    (at 157.1 95.9 210)
    (descr 2286211-3-2)
    (tags Connector)
    (path /604134DA)
    (attr smd)
    (fp_text reference J1 (at -0.9 0 30) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SpringConnector (at 0 0 30) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3 0.85) (end -1.2 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -0.85) (end -3 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.85) (end -3 -0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 1.95) (end -4 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 1.95) (end -4 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 -1.95) (end 2.2 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4 -1.95) (end 2.2 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 0.85) (end -3 -0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 0.85) (end -3 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -0.85) (end 1 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start -3 -0.85) (end 1 -0.85) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.9 0 30) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.625 0 210) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.65 0 210) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/letrend/workspace/uven/hardware/kicad_db/_3Dmodels/2286211-3.stp
      (offset (xyz -2.9 0 0.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module custom_lib:22862113 (layer F.Cu) (tedit 6040C017) (tstamp 60411F4E)
    (at 157.1 104.1 150)
    (descr 2286211-3-2)
    (tags Connector)
    (path /60415E02)
    (attr smd)
    (fp_text reference J2 (at -0.9 0 150) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SpringConnector (at 0 0 150) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3 -0.85) (end 1 -0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -0.85) (end 1 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 0.85) (end -3 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start -3 0.85) (end -3 -0.85) (layer F.Fab) (width 0.2))
    (fp_line (start -4 -1.95) (end 2.2 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 -1.95) (end 2.2 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 1.95) (end -4 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4 1.95) (end -4 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.2 -0.85) (end -3 -0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -0.85) (end -3 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0.85) (end -1.2 0.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.9 0 150) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.65 0 150) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -0.625 0 150) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/letrend/workspace/uven/hardware/kicad_db/_3Dmodels/2286211-3.stp
      (offset (xyz -2.9 0 0.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module custom_lib:22862113 (layer F.Cu) (tedit 6040C017) (tstamp 60411F60)
    (at 142.9 95.9 330)
    (descr 2286211-3-2)
    (tags Connector)
    (path /604169FD)
    (attr smd)
    (fp_text reference J3 (at -0.9 0 150) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SpringConnector (at 0 0 150) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3 0.85) (end -1.2 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -0.85) (end -3 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.85) (end -3 -0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 1.95) (end -4 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 1.95) (end -4 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 -1.95) (end 2.2 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4 -1.95) (end 2.2 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 0.85) (end -3 -0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 0.85) (end -3 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -0.85) (end 1 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start -3 -0.85) (end 1 -0.85) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.9 0 150) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.625 0 330) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
    (pad 2 smd rect (at 0.65 0 330) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
    (model /home/letrend/workspace/uven/hardware/kicad_db/_3Dmodels/2286211-3.stp
      (offset (xyz -2.9 0 0.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module custom_lib:22862113 (layer F.Cu) (tedit 6040C017) (tstamp 60411F72)
    (at 142.9 104.1 30)
    (descr 2286211-3-2)
    (tags Connector)
    (path /60417202)
    (attr smd)
    (fp_text reference J4 (at -0.9 0 30) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SpringConnector (at 0 0 30) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3 -0.85) (end 1 -0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -0.85) (end 1 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start 1 0.85) (end -3 0.85) (layer F.Fab) (width 0.2))
    (fp_line (start -3 0.85) (end -3 -0.85) (layer F.Fab) (width 0.2))
    (fp_line (start -4 -1.95) (end 2.2 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 -1.95) (end 2.2 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.2 1.95) (end -4 1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4 1.95) (end -4 -1.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.2 -0.85) (end -3 -0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -0.85) (end -3 0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 0.85) (end -1.2 0.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.9 0 30) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.65 0 30) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
    (pad 1 smd rect (at -0.625 0 30) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
    (model /home/letrend/workspace/uven/hardware/kicad_db/_3Dmodels/2286211-3.stp
      (offset (xyz -2.9 0 0.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 604F7CBC)
    (at 161 89)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /60503DCB)
    (attr virtual)
    (fp_text reference H7 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 VDD))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 604F7CC4)
    (at 139 89)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /60505195)
    (attr virtual)
    (fp_text reference H9 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 VEE))
  )

  (gr_circle (center 150 100) (end 156 99) (layer Edge.Cuts) (width 0.15))
  (gr_text + (at 160 100) (layer B.SilkS) (tstamp 6050542B)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_text - (at 140.5 100) (layer B.SilkS) (tstamp 6050534E)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_text - (at 140.5 100) (layer F.SilkS) (tstamp 6050523E)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_text + (at 160 100) (layer F.SilkS)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_line (start 163.5 86.5) (end 136.5 86.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.5 113.5) (end 163.5 86.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.5 113.5) (end 163.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.5 86.5) (end 136.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 150 100) (end 159 100) (layer Dwgs.User) (width 0.2) (tstamp 60504A78))

  (via (at 149 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 1) (net_name VEE) (layer F.Cu) (tstamp 60410DC4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 87) (xy 137 87) (xy 137 113) (xy 149.5 113)
      )
    )
    (filled_polygon
      (pts
        (xy 149.373 93.229084) (xy 149.178812 93.23691) (xy 148.10457 93.456218) (xy 147.079419 93.845006) (xy 146.12991 94.393206)
        (xy 145.280633 95.086619) (xy 144.553586 95.907285) (xy 143.967598 96.833951) (xy 143.537846 97.842616) (xy 143.27546 98.907156)
        (xy 143.187237 100) (xy 143.27546 101.092844) (xy 143.537846 102.157384) (xy 143.967598 103.166049) (xy 144.553586 104.092715)
        (xy 145.280633 104.913381) (xy 146.12991 105.606794) (xy 147.079419 106.154994) (xy 148.10457 106.543782) (xy 149.178812 106.76309)
        (xy 149.373 106.770916) (xy 149.373 112.79) (xy 137.21 112.79) (xy 137.21 110.829117) (xy 137.265 110.829117)
        (xy 137.265 111.170883) (xy 137.331675 111.506081) (xy 137.462463 111.821831) (xy 137.652337 112.105998) (xy 137.894002 112.347663)
        (xy 138.178169 112.537537) (xy 138.493919 112.668325) (xy 138.829117 112.735) (xy 139.170883 112.735) (xy 139.506081 112.668325)
        (xy 139.821831 112.537537) (xy 140.105998 112.347663) (xy 140.347663 112.105998) (xy 140.537537 111.821831) (xy 140.668325 111.506081)
        (xy 140.735 111.170883) (xy 140.735 110.829117) (xy 140.668325 110.493919) (xy 140.537537 110.178169) (xy 140.347663 109.894002)
        (xy 140.105998 109.652337) (xy 139.821831 109.462463) (xy 139.506081 109.331675) (xy 139.170883 109.265) (xy 138.829117 109.265)
        (xy 138.493919 109.331675) (xy 138.178169 109.462463) (xy 137.894002 109.652337) (xy 137.652337 109.894002) (xy 137.462463 110.178169)
        (xy 137.331675 110.493919) (xy 137.265 110.829117) (xy 137.21 110.829117) (xy 137.21 108.007113) (xy 143.015 108.007113)
        (xy 143.015 108.447369) (xy 143.10089 108.879166) (xy 143.269369 109.28591) (xy 143.513962 109.65197) (xy 143.825271 109.963279)
        (xy 144.191331 110.207872) (xy 144.598075 110.376351) (xy 145.029872 110.462241) (xy 145.470128 110.462241) (xy 145.901925 110.376351)
        (xy 146.308669 110.207872) (xy 146.674729 109.963279) (xy 146.986038 109.65197) (xy 147.230631 109.28591) (xy 147.39911 108.879166)
        (xy 147.485 108.447369) (xy 147.485 108.007113) (xy 147.39911 107.575316) (xy 147.230631 107.168572) (xy 146.986038 106.802512)
        (xy 146.674729 106.491203) (xy 146.308669 106.24661) (xy 145.901925 106.078131) (xy 145.470128 105.992241) (xy 145.029872 105.992241)
        (xy 144.598075 106.078131) (xy 144.191331 106.24661) (xy 143.825271 106.491203) (xy 143.513962 106.802512) (xy 143.269369 107.168572)
        (xy 143.10089 107.575316) (xy 143.015 108.007113) (xy 137.21 108.007113) (xy 137.21 91.552631) (xy 143.015 91.552631)
        (xy 143.015 91.992887) (xy 143.10089 92.424684) (xy 143.269369 92.831428) (xy 143.513962 93.197488) (xy 143.825271 93.508797)
        (xy 144.191331 93.75339) (xy 144.598075 93.921869) (xy 145.029872 94.007759) (xy 145.470128 94.007759) (xy 145.901925 93.921869)
        (xy 146.308669 93.75339) (xy 146.674729 93.508797) (xy 146.986038 93.197488) (xy 147.230631 92.831428) (xy 147.39911 92.424684)
        (xy 147.485 91.992887) (xy 147.485 91.552631) (xy 147.39911 91.120834) (xy 147.230631 90.71409) (xy 146.986038 90.34803)
        (xy 146.674729 90.036721) (xy 146.308669 89.792128) (xy 145.901925 89.623649) (xy 145.470128 89.537759) (xy 145.029872 89.537759)
        (xy 144.598075 89.623649) (xy 144.191331 89.792128) (xy 143.825271 90.036721) (xy 143.513962 90.34803) (xy 143.269369 90.71409)
        (xy 143.10089 91.120834) (xy 143.015 91.552631) (xy 137.21 91.552631) (xy 137.21 87.21) (xy 149.373 87.21)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer F.Cu) (tstamp 60410DC1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163 87) (xy 150.5 87) (xy 150.5 113) (xy 163 113)
      )
    )
    (filled_polygon
      (pts
        (xy 162.79 112.79) (xy 150.627 112.79) (xy 150.627 110.829117) (xy 159.265 110.829117) (xy 159.265 111.170883)
        (xy 159.331675 111.506081) (xy 159.462463 111.821831) (xy 159.652337 112.105998) (xy 159.894002 112.347663) (xy 160.178169 112.537537)
        (xy 160.493919 112.668325) (xy 160.829117 112.735) (xy 161.170883 112.735) (xy 161.506081 112.668325) (xy 161.821831 112.537537)
        (xy 162.105998 112.347663) (xy 162.347663 112.105998) (xy 162.537537 111.821831) (xy 162.668325 111.506081) (xy 162.735 111.170883)
        (xy 162.735 110.829117) (xy 162.668325 110.493919) (xy 162.537537 110.178169) (xy 162.347663 109.894002) (xy 162.105998 109.652337)
        (xy 161.821831 109.462463) (xy 161.506081 109.331675) (xy 161.170883 109.265) (xy 160.829117 109.265) (xy 160.493919 109.331675)
        (xy 160.178169 109.462463) (xy 159.894002 109.652337) (xy 159.652337 109.894002) (xy 159.462463 110.178169) (xy 159.331675 110.493919)
        (xy 159.265 110.829117) (xy 150.627 110.829117) (xy 150.627 108.007113) (xy 152.515 108.007113) (xy 152.515 108.447369)
        (xy 152.60089 108.879166) (xy 152.769369 109.28591) (xy 153.013962 109.65197) (xy 153.325271 109.963279) (xy 153.691331 110.207872)
        (xy 154.098075 110.376351) (xy 154.529872 110.462241) (xy 154.970128 110.462241) (xy 155.401925 110.376351) (xy 155.808669 110.207872)
        (xy 156.174729 109.963279) (xy 156.486038 109.65197) (xy 156.730631 109.28591) (xy 156.89911 108.879166) (xy 156.985 108.447369)
        (xy 156.985 108.007113) (xy 156.89911 107.575316) (xy 156.730631 107.168572) (xy 156.486038 106.802512) (xy 156.174729 106.491203)
        (xy 155.808669 106.24661) (xy 155.401925 106.078131) (xy 154.970128 105.992241) (xy 154.529872 105.992241) (xy 154.098075 106.078131)
        (xy 153.691331 106.24661) (xy 153.325271 106.491203) (xy 153.013962 106.802512) (xy 152.769369 107.168572) (xy 152.60089 107.575316)
        (xy 152.515 108.007113) (xy 150.627 108.007113) (xy 150.627 106.764415) (xy 151.362728 106.675082) (xy 152.415839 106.370044)
        (xy 153.406382 105.900026) (xy 154.3087 105.2772) (xy 155.099426 104.517698) (xy 155.75808 103.641189) (xy 156.267602 102.670376)
        (xy 156.614796 101.630401) (xy 156.790671 100.5482) (xy 156.790671 99.4518) (xy 156.614796 98.369599) (xy 156.267602 97.329624)
        (xy 155.75808 96.358811) (xy 155.099426 95.482302) (xy 154.3087 94.7228) (xy 153.406382 94.099974) (xy 152.415839 93.629956)
        (xy 151.362728 93.324918) (xy 150.627 93.235585) (xy 150.627 91.552631) (xy 152.515 91.552631) (xy 152.515 91.992887)
        (xy 152.60089 92.424684) (xy 152.769369 92.831428) (xy 153.013962 93.197488) (xy 153.325271 93.508797) (xy 153.691331 93.75339)
        (xy 154.098075 93.921869) (xy 154.529872 94.007759) (xy 154.970128 94.007759) (xy 155.401925 93.921869) (xy 155.808669 93.75339)
        (xy 156.174729 93.508797) (xy 156.486038 93.197488) (xy 156.730631 92.831428) (xy 156.89911 92.424684) (xy 156.985 91.992887)
        (xy 156.985 91.552631) (xy 156.89911 91.120834) (xy 156.730631 90.71409) (xy 156.486038 90.34803) (xy 156.174729 90.036721)
        (xy 155.808669 89.792128) (xy 155.401925 89.623649) (xy 154.970128 89.537759) (xy 154.529872 89.537759) (xy 154.098075 89.623649)
        (xy 153.691331 89.792128) (xy 153.325271 90.036721) (xy 153.013962 90.34803) (xy 152.769369 90.71409) (xy 152.60089 91.120834)
        (xy 152.515 91.552631) (xy 150.627 91.552631) (xy 150.627 87.21) (xy 162.790001 87.21)
      )
    )
  )
  (zone (net 1) (net_name VEE) (layer B.Cu) (tstamp 60410DBE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 87) (xy 137 87) (xy 137 113) (xy 149.5 113)
      )
    )
    (filled_polygon
      (pts
        (xy 149.373 93.229084) (xy 149.178812 93.23691) (xy 148.10457 93.456218) (xy 147.079419 93.845006) (xy 146.12991 94.393206)
        (xy 145.280633 95.086619) (xy 144.553586 95.907285) (xy 143.967598 96.833951) (xy 143.537846 97.842616) (xy 143.27546 98.907156)
        (xy 143.187237 100) (xy 143.27546 101.092844) (xy 143.537846 102.157384) (xy 143.967598 103.166049) (xy 144.553586 104.092715)
        (xy 145.280633 104.913381) (xy 146.12991 105.606794) (xy 147.079419 106.154994) (xy 148.10457 106.543782) (xy 149.178812 106.76309)
        (xy 149.373 106.770916) (xy 149.373 112.79) (xy 137.21 112.79) (xy 137.21 110.829117) (xy 137.265 110.829117)
        (xy 137.265 111.170883) (xy 137.331675 111.506081) (xy 137.462463 111.821831) (xy 137.652337 112.105998) (xy 137.894002 112.347663)
        (xy 138.178169 112.537537) (xy 138.493919 112.668325) (xy 138.829117 112.735) (xy 139.170883 112.735) (xy 139.506081 112.668325)
        (xy 139.821831 112.537537) (xy 140.105998 112.347663) (xy 140.347663 112.105998) (xy 140.537537 111.821831) (xy 140.668325 111.506081)
        (xy 140.735 111.170883) (xy 140.735 110.829117) (xy 140.668325 110.493919) (xy 140.537537 110.178169) (xy 140.347663 109.894002)
        (xy 140.105998 109.652337) (xy 139.821831 109.462463) (xy 139.506081 109.331675) (xy 139.170883 109.265) (xy 138.829117 109.265)
        (xy 138.493919 109.331675) (xy 138.178169 109.462463) (xy 137.894002 109.652337) (xy 137.652337 109.894002) (xy 137.462463 110.178169)
        (xy 137.331675 110.493919) (xy 137.265 110.829117) (xy 137.21 110.829117) (xy 137.21 108.007113) (xy 143.015 108.007113)
        (xy 143.015 108.447369) (xy 143.10089 108.879166) (xy 143.269369 109.28591) (xy 143.513962 109.65197) (xy 143.825271 109.963279)
        (xy 144.191331 110.207872) (xy 144.598075 110.376351) (xy 145.029872 110.462241) (xy 145.470128 110.462241) (xy 145.901925 110.376351)
        (xy 146.308669 110.207872) (xy 146.674729 109.963279) (xy 146.986038 109.65197) (xy 147.230631 109.28591) (xy 147.39911 108.879166)
        (xy 147.485 108.447369) (xy 147.485 108.007113) (xy 147.39911 107.575316) (xy 147.230631 107.168572) (xy 146.986038 106.802512)
        (xy 146.674729 106.491203) (xy 146.308669 106.24661) (xy 145.901925 106.078131) (xy 145.470128 105.992241) (xy 145.029872 105.992241)
        (xy 144.598075 106.078131) (xy 144.191331 106.24661) (xy 143.825271 106.491203) (xy 143.513962 106.802512) (xy 143.269369 107.168572)
        (xy 143.10089 107.575316) (xy 143.015 108.007113) (xy 137.21 108.007113) (xy 137.21 91.552631) (xy 143.015 91.552631)
        (xy 143.015 91.992887) (xy 143.10089 92.424684) (xy 143.269369 92.831428) (xy 143.513962 93.197488) (xy 143.825271 93.508797)
        (xy 144.191331 93.75339) (xy 144.598075 93.921869) (xy 145.029872 94.007759) (xy 145.470128 94.007759) (xy 145.901925 93.921869)
        (xy 146.308669 93.75339) (xy 146.674729 93.508797) (xy 146.986038 93.197488) (xy 147.230631 92.831428) (xy 147.39911 92.424684)
        (xy 147.485 91.992887) (xy 147.485 91.552631) (xy 147.39911 91.120834) (xy 147.230631 90.71409) (xy 146.986038 90.34803)
        (xy 146.674729 90.036721) (xy 146.308669 89.792128) (xy 145.901925 89.623649) (xy 145.470128 89.537759) (xy 145.029872 89.537759)
        (xy 144.598075 89.623649) (xy 144.191331 89.792128) (xy 143.825271 90.036721) (xy 143.513962 90.34803) (xy 143.269369 90.71409)
        (xy 143.10089 91.120834) (xy 143.015 91.552631) (xy 137.21 91.552631) (xy 137.21 87.21) (xy 149.373 87.21)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer B.Cu) (tstamp 60410DBB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163 87) (xy 150.5 87) (xy 150.5 113) (xy 163 113)
      )
    )
    (filled_polygon
      (pts
        (xy 162.79 112.79) (xy 150.627 112.79) (xy 150.627 110.829117) (xy 159.265 110.829117) (xy 159.265 111.170883)
        (xy 159.331675 111.506081) (xy 159.462463 111.821831) (xy 159.652337 112.105998) (xy 159.894002 112.347663) (xy 160.178169 112.537537)
        (xy 160.493919 112.668325) (xy 160.829117 112.735) (xy 161.170883 112.735) (xy 161.506081 112.668325) (xy 161.821831 112.537537)
        (xy 162.105998 112.347663) (xy 162.347663 112.105998) (xy 162.537537 111.821831) (xy 162.668325 111.506081) (xy 162.735 111.170883)
        (xy 162.735 110.829117) (xy 162.668325 110.493919) (xy 162.537537 110.178169) (xy 162.347663 109.894002) (xy 162.105998 109.652337)
        (xy 161.821831 109.462463) (xy 161.506081 109.331675) (xy 161.170883 109.265) (xy 160.829117 109.265) (xy 160.493919 109.331675)
        (xy 160.178169 109.462463) (xy 159.894002 109.652337) (xy 159.652337 109.894002) (xy 159.462463 110.178169) (xy 159.331675 110.493919)
        (xy 159.265 110.829117) (xy 150.627 110.829117) (xy 150.627 108.007113) (xy 152.515 108.007113) (xy 152.515 108.447369)
        (xy 152.60089 108.879166) (xy 152.769369 109.28591) (xy 153.013962 109.65197) (xy 153.325271 109.963279) (xy 153.691331 110.207872)
        (xy 154.098075 110.376351) (xy 154.529872 110.462241) (xy 154.970128 110.462241) (xy 155.401925 110.376351) (xy 155.808669 110.207872)
        (xy 156.174729 109.963279) (xy 156.486038 109.65197) (xy 156.730631 109.28591) (xy 156.89911 108.879166) (xy 156.985 108.447369)
        (xy 156.985 108.007113) (xy 156.89911 107.575316) (xy 156.730631 107.168572) (xy 156.486038 106.802512) (xy 156.174729 106.491203)
        (xy 155.808669 106.24661) (xy 155.401925 106.078131) (xy 154.970128 105.992241) (xy 154.529872 105.992241) (xy 154.098075 106.078131)
        (xy 153.691331 106.24661) (xy 153.325271 106.491203) (xy 153.013962 106.802512) (xy 152.769369 107.168572) (xy 152.60089 107.575316)
        (xy 152.515 108.007113) (xy 150.627 108.007113) (xy 150.627 106.764415) (xy 151.362728 106.675082) (xy 152.415839 106.370044)
        (xy 153.406382 105.900026) (xy 154.3087 105.2772) (xy 155.099426 104.517698) (xy 155.75808 103.641189) (xy 156.267602 102.670376)
        (xy 156.614796 101.630401) (xy 156.790671 100.5482) (xy 156.790671 99.4518) (xy 156.614796 98.369599) (xy 156.267602 97.329624)
        (xy 155.75808 96.358811) (xy 155.099426 95.482302) (xy 154.3087 94.7228) (xy 153.406382 94.099974) (xy 152.415839 93.629956)
        (xy 151.362728 93.324918) (xy 150.627 93.235585) (xy 150.627 91.552631) (xy 152.515 91.552631) (xy 152.515 91.992887)
        (xy 152.60089 92.424684) (xy 152.769369 92.831428) (xy 153.013962 93.197488) (xy 153.325271 93.508797) (xy 153.691331 93.75339)
        (xy 154.098075 93.921869) (xy 154.529872 94.007759) (xy 154.970128 94.007759) (xy 155.401925 93.921869) (xy 155.808669 93.75339)
        (xy 156.174729 93.508797) (xy 156.486038 93.197488) (xy 156.730631 92.831428) (xy 156.89911 92.424684) (xy 156.985 91.992887)
        (xy 156.985 91.552631) (xy 156.89911 91.120834) (xy 156.730631 90.71409) (xy 156.486038 90.34803) (xy 156.174729 90.036721)
        (xy 155.808669 89.792128) (xy 155.401925 89.623649) (xy 154.970128 89.537759) (xy 154.529872 89.537759) (xy 154.098075 89.623649)
        (xy 153.691331 89.792128) (xy 153.325271 90.036721) (xy 153.013962 90.34803) (xy 152.769369 90.71409) (xy 152.60089 91.120834)
        (xy 152.515 91.552631) (xy 150.627 91.552631) (xy 150.627 87.21) (xy 162.790001 87.21)
      )
    )
  )
)
