(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 184)
    (zones 0)
    (modules 11)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VEE)
  (net 2 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDD)
    (add_net VEE)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA63E) (tstamp 60504B44)
    (at 141 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A9329)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA639) (tstamp 60504AC6)
    (at 145.5 92.205772)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A9363)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA631) (tstamp 60504A69)
    (at 154.499999 92.205772)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A9385)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA62B) (tstamp 60504AB1)
    (at 159 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A93AD)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA652) (tstamp 60504A9C)
    (at 154.5 107.794228)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A93E7)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 603AA647) (tstamp 60504B2F)
    (at 145.5 107.794228)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /603A941B)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module custom_lib:TE-2286211-3 (layer F.Cu) (tedit 603AA636) (tstamp 60504B16)
    (at 157.1 95.9 210)
    (path /603A958C)
    (fp_text reference J1 (at 0.2 6.04 210) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpringConnector (at 0 -4.42 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -0.850001) (end 1.1 -0.85) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 -0.85) (end 1.1 0.85) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 0.85) (end -2.9 0.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.9 0.85) (end -2.9 -0.850001) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 0.715 0 210) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -0.71 0 210) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module custom_lib:TE-2286211-3 (layer F.Cu) (tedit 603AA658) (tstamp 60504AF8)
    (at 157.1 104.1 150)
    (path /603A95DB)
    (fp_text reference J2 (at 0.2 6.04 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpringConnector (at 0 -4.42 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 0.850001) (end -2.9 -0.85) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 0.85) (end -2.9 0.850001) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 -0.85) (end 1.1 0.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.9 -0.85) (end 1.1 -0.85) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.71 0 150) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at 0.715 0 150) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module custom_lib:TE-2286211-3 (layer F.Cu) (tedit 603AA643) (tstamp 60504A83)
    (at 142.9 95.9 330)
    (path /603A961B)
    (fp_text reference J3 (at 0.2 6.04 330) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpringConnector (at 0 -4.42 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -0.85) (end 1.1 -0.85) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 -0.85) (end 1.1 0.85) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 0.85) (end -2.9 0.850001) (layer F.Fab) (width 0.15))
    (fp_line (start -2.9 0.850001) (end -2.9 -0.85) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 0.715 0 330) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
    (pad 1 smd rect (at -0.71 0 330) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
  )

  (module custom_lib:TE-2286211-3 (layer F.Cu) (tedit 603AA64D) (tstamp 60504ADD)
    (at 142.9 104.1 30)
    (path /603A9653)
    (fp_text reference J4 (at 0.2 6.04 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpringConnector (at 0 -4.42 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 0.85) (end -2.9 -0.850001) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 0.85) (end -2.9 0.85) (layer F.Fab) (width 0.15))
    (fp_line (start 1.1 -0.85) (end 1.1 0.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.9 -0.850001) (end 1.1 -0.85) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.71 0 30) (size 0.85 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
    (pad 1 smd rect (at 0.715 0 30) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VEE))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 603AA66C) (tstamp 60504EC0)
    (at 143.65 86 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /603AAC33)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_LED (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VEE))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VEE))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VEE))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 159.5 89) (layer B.SilkS) (tstamp 6050542B)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_text - (at 140.5 89) (layer B.SilkS) (tstamp 6050534E)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_text - (at 140.5 89) (layer F.SilkS) (tstamp 6050523E)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_text + (at 159.5 89) (layer F.SilkS)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_line (start 162.5 83.5) (end 137.5 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.5 111.5) (end 162.5 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 111.5) (end 162.5 111.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 83.5) (end 137.5 111.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.5 104) (end 145.5 96) (layer Edge.Cuts) (width 0.15) (tstamp 60504A5A))
  (gr_line (start 154.5 104) (end 145.5 104) (layer Edge.Cuts) (width 0.15) (tstamp 60504B0B))
  (gr_line (start 154.5 96) (end 154.5 104) (layer Edge.Cuts) (width 0.15) (tstamp 60504A60))
  (gr_line (start 145.5 96) (end 154.5 96) (layer Edge.Cuts) (width 0.15) (tstamp 60504A5D))
  (gr_circle (center 150 100) (end 159 100) (layer Dwgs.User) (width 0.2) (tstamp 60504A78))

  (via (at 139 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 1) (net_name VEE) (layer F.Cu) (tstamp 60505060) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 84) (xy 138 84) (xy 138 111) (xy 149.5 111)
      )
    )
    (filled_polygon
      (pts
        (xy 149.373 95.29) (xy 145.569926 95.29) (xy 145.5 95.276091) (xy 145.430075 95.29) (xy 145.430074 95.29)
        (xy 145.222972 95.331195) (xy 144.988119 95.488119) (xy 144.831195 95.722972) (xy 144.776091 96) (xy 144.790001 96.069931)
        (xy 144.79 103.930074) (xy 144.776091 104) (xy 144.831195 104.277028) (xy 144.988119 104.511881) (xy 145.222972 104.668805)
        (xy 145.5 104.723909) (xy 145.569925 104.71) (xy 149.373 104.71) (xy 149.373 110.79) (xy 138.21 110.79)
        (xy 138.21 107.349659) (xy 143.265 107.349659) (xy 143.265 108.238797) (xy 143.605259 109.060254) (xy 144.233974 109.688969)
        (xy 145.055431 110.029228) (xy 145.944569 110.029228) (xy 146.766026 109.688969) (xy 147.394741 109.060254) (xy 147.735 108.238797)
        (xy 147.735 107.349659) (xy 147.394741 106.528202) (xy 146.766026 105.899487) (xy 145.944569 105.559228) (xy 145.055431 105.559228)
        (xy 144.233974 105.899487) (xy 143.605259 106.528202) (xy 143.265 107.349659) (xy 138.21 107.349659) (xy 138.21 99.555431)
        (xy 138.765 99.555431) (xy 138.765 100.444569) (xy 139.105259 101.266026) (xy 139.733974 101.894741) (xy 140.555431 102.235)
        (xy 141.444569 102.235) (xy 142.266026 101.894741) (xy 142.894741 101.266026) (xy 143.235 100.444569) (xy 143.235 99.555431)
        (xy 142.894741 98.733974) (xy 142.266026 98.105259) (xy 141.444569 97.765) (xy 140.555431 97.765) (xy 139.733974 98.105259)
        (xy 139.105259 98.733974) (xy 138.765 99.555431) (xy 138.21 99.555431) (xy 138.21 91.761203) (xy 143.265 91.761203)
        (xy 143.265 92.650341) (xy 143.605259 93.471798) (xy 144.233974 94.100513) (xy 145.055431 94.440772) (xy 145.944569 94.440772)
        (xy 146.766026 94.100513) (xy 147.394741 93.471798) (xy 147.735 92.650341) (xy 147.735 91.761203) (xy 147.394741 90.939746)
        (xy 146.766026 90.311031) (xy 145.944569 89.970772) (xy 145.055431 89.970772) (xy 144.233974 90.311031) (xy 143.605259 90.939746)
        (xy 143.265 91.761203) (xy 138.21 91.761203) (xy 138.21 84.21) (xy 149.373 84.21)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer F.Cu) (tstamp 6050505D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 84) (xy 150.5 84) (xy 150.5 111) (xy 162 111)
      )
    )
    (filled_polygon
      (pts
        (xy 161.79 110.79) (xy 150.627 110.79) (xy 150.627 107.349659) (xy 152.265 107.349659) (xy 152.265 108.238797)
        (xy 152.605259 109.060254) (xy 153.233974 109.688969) (xy 154.055431 110.029228) (xy 154.944569 110.029228) (xy 155.766026 109.688969)
        (xy 156.394741 109.060254) (xy 156.735 108.238797) (xy 156.735 107.349659) (xy 156.394741 106.528202) (xy 155.766026 105.899487)
        (xy 154.944569 105.559228) (xy 154.055431 105.559228) (xy 153.233974 105.899487) (xy 152.605259 106.528202) (xy 152.265 107.349659)
        (xy 150.627 107.349659) (xy 150.627 104.71) (xy 154.430075 104.71) (xy 154.5 104.723909) (xy 154.777028 104.668805)
        (xy 155.011881 104.511881) (xy 155.168805 104.277028) (xy 155.21 104.069926) (xy 155.21 104.069925) (xy 155.223909 104)
        (xy 155.21 103.930074) (xy 155.21 99.555431) (xy 156.765 99.555431) (xy 156.765 100.444569) (xy 157.105259 101.266026)
        (xy 157.733974 101.894741) (xy 158.555431 102.235) (xy 159.444569 102.235) (xy 160.266026 101.894741) (xy 160.894741 101.266026)
        (xy 161.235 100.444569) (xy 161.235 99.555431) (xy 160.894741 98.733974) (xy 160.266026 98.105259) (xy 159.444569 97.765)
        (xy 158.555431 97.765) (xy 157.733974 98.105259) (xy 157.105259 98.733974) (xy 156.765 99.555431) (xy 155.21 99.555431)
        (xy 155.21 96.069926) (xy 155.223909 96) (xy 155.168805 95.722972) (xy 155.011881 95.488119) (xy 154.777028 95.331195)
        (xy 154.569926 95.29) (xy 154.569925 95.29) (xy 154.5 95.276091) (xy 154.430074 95.29) (xy 150.627 95.29)
        (xy 150.627 91.761203) (xy 152.264999 91.761203) (xy 152.264999 92.650341) (xy 152.605258 93.471798) (xy 153.233973 94.100513)
        (xy 154.05543 94.440772) (xy 154.944568 94.440772) (xy 155.766025 94.100513) (xy 156.39474 93.471798) (xy 156.734999 92.650341)
        (xy 156.734999 91.761203) (xy 156.39474 90.939746) (xy 155.766025 90.311031) (xy 154.944568 89.970772) (xy 154.05543 89.970772)
        (xy 153.233973 90.311031) (xy 152.605258 90.939746) (xy 152.264999 91.761203) (xy 150.627 91.761203) (xy 150.627 84.21)
        (xy 161.790001 84.21)
      )
    )
  )
  (zone (net 1) (net_name VEE) (layer B.Cu) (tstamp 6050510B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 84) (xy 138 84) (xy 138 111) (xy 149.5 111)
      )
    )
    (filled_polygon
      (pts
        (xy 149.373 95.29) (xy 145.569926 95.29) (xy 145.5 95.276091) (xy 145.430075 95.29) (xy 145.430074 95.29)
        (xy 145.222972 95.331195) (xy 144.988119 95.488119) (xy 144.831195 95.722972) (xy 144.776091 96) (xy 144.790001 96.069931)
        (xy 144.79 103.930074) (xy 144.776091 104) (xy 144.831195 104.277028) (xy 144.988119 104.511881) (xy 145.222972 104.668805)
        (xy 145.5 104.723909) (xy 145.569925 104.71) (xy 149.373 104.71) (xy 149.373 110.79) (xy 138.21 110.79)
        (xy 138.21 107.349659) (xy 143.265 107.349659) (xy 143.265 108.238797) (xy 143.605259 109.060254) (xy 144.233974 109.688969)
        (xy 145.055431 110.029228) (xy 145.944569 110.029228) (xy 146.766026 109.688969) (xy 147.394741 109.060254) (xy 147.735 108.238797)
        (xy 147.735 107.349659) (xy 147.394741 106.528202) (xy 146.766026 105.899487) (xy 145.944569 105.559228) (xy 145.055431 105.559228)
        (xy 144.233974 105.899487) (xy 143.605259 106.528202) (xy 143.265 107.349659) (xy 138.21 107.349659) (xy 138.21 99.555431)
        (xy 138.765 99.555431) (xy 138.765 100.444569) (xy 139.105259 101.266026) (xy 139.733974 101.894741) (xy 140.555431 102.235)
        (xy 141.444569 102.235) (xy 142.266026 101.894741) (xy 142.894741 101.266026) (xy 143.235 100.444569) (xy 143.235 99.555431)
        (xy 142.894741 98.733974) (xy 142.266026 98.105259) (xy 141.444569 97.765) (xy 140.555431 97.765) (xy 139.733974 98.105259)
        (xy 139.105259 98.733974) (xy 138.765 99.555431) (xy 138.21 99.555431) (xy 138.21 91.761203) (xy 143.265 91.761203)
        (xy 143.265 92.650341) (xy 143.605259 93.471798) (xy 144.233974 94.100513) (xy 145.055431 94.440772) (xy 145.944569 94.440772)
        (xy 146.766026 94.100513) (xy 147.394741 93.471798) (xy 147.735 92.650341) (xy 147.735 91.761203) (xy 147.394741 90.939746)
        (xy 146.766026 90.311031) (xy 145.944569 89.970772) (xy 145.055431 89.970772) (xy 144.233974 90.311031) (xy 143.605259 90.939746)
        (xy 143.265 91.761203) (xy 138.21 91.761203) (xy 138.21 84.21) (xy 149.373 84.21)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer B.Cu) (tstamp 60505172) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 84) (xy 150.5 84) (xy 150.5 111) (xy 162 111)
      )
    )
    (filled_polygon
      (pts
        (xy 161.79 110.79) (xy 150.627 110.79) (xy 150.627 107.349659) (xy 152.265 107.349659) (xy 152.265 108.238797)
        (xy 152.605259 109.060254) (xy 153.233974 109.688969) (xy 154.055431 110.029228) (xy 154.944569 110.029228) (xy 155.766026 109.688969)
        (xy 156.394741 109.060254) (xy 156.735 108.238797) (xy 156.735 107.349659) (xy 156.394741 106.528202) (xy 155.766026 105.899487)
        (xy 154.944569 105.559228) (xy 154.055431 105.559228) (xy 153.233974 105.899487) (xy 152.605259 106.528202) (xy 152.265 107.349659)
        (xy 150.627 107.349659) (xy 150.627 104.71) (xy 154.430075 104.71) (xy 154.5 104.723909) (xy 154.777028 104.668805)
        (xy 155.011881 104.511881) (xy 155.168805 104.277028) (xy 155.21 104.069926) (xy 155.21 104.069925) (xy 155.223909 104)
        (xy 155.21 103.930074) (xy 155.21 99.555431) (xy 156.765 99.555431) (xy 156.765 100.444569) (xy 157.105259 101.266026)
        (xy 157.733974 101.894741) (xy 158.555431 102.235) (xy 159.444569 102.235) (xy 160.266026 101.894741) (xy 160.894741 101.266026)
        (xy 161.235 100.444569) (xy 161.235 99.555431) (xy 160.894741 98.733974) (xy 160.266026 98.105259) (xy 159.444569 97.765)
        (xy 158.555431 97.765) (xy 157.733974 98.105259) (xy 157.105259 98.733974) (xy 156.765 99.555431) (xy 155.21 99.555431)
        (xy 155.21 96.069926) (xy 155.223909 96) (xy 155.168805 95.722972) (xy 155.011881 95.488119) (xy 154.777028 95.331195)
        (xy 154.569926 95.29) (xy 154.569925 95.29) (xy 154.5 95.276091) (xy 154.430074 95.29) (xy 150.627 95.29)
        (xy 150.627 91.761203) (xy 152.264999 91.761203) (xy 152.264999 92.650341) (xy 152.605258 93.471798) (xy 153.233973 94.100513)
        (xy 154.05543 94.440772) (xy 154.944568 94.440772) (xy 155.766025 94.100513) (xy 156.39474 93.471798) (xy 156.734999 92.650341)
        (xy 156.734999 91.761203) (xy 156.39474 90.939746) (xy 155.766025 90.311031) (xy 154.944568 89.970772) (xy 154.05543 89.970772)
        (xy 153.233973 90.311031) (xy 152.605258 90.939746) (xy 152.264999 91.761203) (xy 150.627 91.761203) (xy 150.627 84.21)
        (xy 161.790001 84.21)
      )
    )
  )
)
