EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VEE #PWR0107
U 1 1 603A9F72
P 3800 3000
F 0 "#PWR0107" H 3800 2850 50  0001 C CNN
F 1 "VEE" V 3818 3127 50  0000 L CNN
F 2 "" H 3800 3000 50  0001 C CNN
F 3 "" H 3800 3000 50  0001 C CNN
	1    3800 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:VEE #PWR0108
U 1 1 603A9FB1
P 3800 3100
F 0 "#PWR0108" H 3800 2950 50  0001 C CNN
F 1 "VEE" V 3818 3227 50  0000 L CNN
F 2 "" H 3800 3100 50  0001 C CNN
F 3 "" H 3800 3100 50  0001 C CNN
	1    3800 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0109
U 1 1 603A9FD6
P 3800 3200
F 0 "#PWR0109" H 3800 3050 50  0001 C CNN
F 1 "VDD" V 3818 3327 50  0000 L CNN
F 2 "" H 3800 3200 50  0001 C CNN
F 3 "" H 3800 3200 50  0001 C CNN
	1    3800 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0110
U 1 1 603AA015
P 3800 3300
F 0 "#PWR0110" H 3800 3150 50  0001 C CNN
F 1 "VDD" V 3818 3427 50  0000 L CNN
F 2 "" H 3800 3300 50  0001 C CNN
F 3 "" H 3800 3300 50  0001 C CNN
	1    3800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 603AAC33
P 4000 3100
F 0 "J5" H 4028 3076 50  0000 L CNN
F 1 "POWER_LED" H 4028 2985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4000 3100 50  0001 C CNN
F 3 "~" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VEE #PWR0101
U 1 1 603AAC99
P 3800 2900
F 0 "#PWR0101" H 3800 2750 50  0001 C CNN
F 1 "VEE" V 3818 3027 50  0000 L CNN
F 2 "" H 3800 2900 50  0001 C CNN
F 3 "" H 3800 2900 50  0001 C CNN
	1    3800 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0102
U 1 1 603AACC0
P 3800 3400
F 0 "#PWR0102" H 3800 3250 50  0001 C CNN
F 1 "VDD" V 3818 3527 50  0000 L CNN
F 2 "" H 3800 3400 50  0001 C CNN
F 3 "" H 3800 3400 50  0001 C CNN
	1    3800 3400
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 6040D0B3
P 7575 1975
F 0 "H8" H 7675 2021 50  0000 L CNN
F 1 "MountingHole" H 7675 1930 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7575 1975 50  0001 C CNN
F 3 "~" H 7575 1975 50  0001 C CNN
	1    7575 1975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 6040D0BF
P 7575 2325
F 0 "H10" H 7675 2371 50  0000 L CNN
F 1 "MountingHole" H 7675 2280 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7575 2325 50  0001 C CNN
F 3 "~" H 7575 2325 50  0001 C CNN
	1    7575 2325
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 604134DA
P 4050 1700
F 0 "J1" H 4078 1676 50  0000 L CNN
F 1 "SpringConnector" H 4078 1585 50  0000 L CNN
F 2 "custom_lib:22862113" H 4050 1700 50  0001 C CNN
F 3 "~" H 4050 1700 50  0001 C CNN
	1    4050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0103
U 1 1 604141D4
P 3850 1700
F 0 "#PWR0103" H 3850 1550 50  0001 C CNN
F 1 "VDD" V 3867 1828 50  0000 L CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1800 3850 1700
Connection ~ 3850 1700
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 60415E02
P 4050 2000
F 0 "J2" H 4078 1976 50  0000 L CNN
F 1 "SpringConnector" H 4078 1885 50  0000 L CNN
F 2 "custom_lib:22862113" H 4050 2000 50  0001 C CNN
F 3 "~" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0104
U 1 1 60415E08
P 3850 2000
F 0 "#PWR0104" H 3850 1850 50  0001 C CNN
F 1 "VDD" V 3867 2128 50  0000 L CNN
F 2 "" H 3850 2000 50  0001 C CNN
F 3 "" H 3850 2000 50  0001 C CNN
	1    3850 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2100 3850 2000
Connection ~ 3850 2000
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 604169FD
P 4050 2250
F 0 "J3" H 4078 2226 50  0000 L CNN
F 1 "SpringConnector" H 4078 2135 50  0000 L CNN
F 2 "custom_lib:22862113" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2350 3850 2250
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 60417202
P 4050 2500
F 0 "J4" H 4078 2476 50  0000 L CNN
F 1 "SpringConnector" H 4078 2385 50  0000 L CNN
F 2 "custom_lib:22862113" H 4050 2500 50  0001 C CNN
F 3 "~" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2600 3850 2500
$Comp
L power:VEE #PWR0105
U 1 1 60417979
P 3850 2250
F 0 "#PWR0105" H 3850 2100 50  0001 C CNN
F 1 "VEE" V 3867 2378 50  0000 L CNN
F 2 "" H 3850 2250 50  0001 C CNN
F 3 "" H 3850 2250 50  0001 C CNN
	1    3850 2250
	0    -1   -1   0   
$EndComp
Connection ~ 3850 2250
$Comp
L power:VEE #PWR0106
U 1 1 60418078
P 3850 2500
F 0 "#PWR0106" H 3850 2350 50  0001 C CNN
F 1 "VEE" V 3867 2628 50  0000 L CNN
F 2 "" H 3850 2500 50  0001 C CNN
F 3 "" H 3850 2500 50  0001 C CNN
	1    3850 2500
	0    -1   -1   0   
$EndComp
Connection ~ 3850 2500
$Comp
L Mechanical:MountingHole H6
U 1 1 603A941B
P 6075 2625
F 0 "H6" H 6175 2671 50  0000 L CNN
F 1 "MountingHole" H 6175 2580 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6075 2625 50  0001 C CNN
F 3 "~" H 6075 2625 50  0001 C CNN
	1    6075 2625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 603A93E7
P 6075 2450
F 0 "H5" H 6175 2496 50  0000 L CNN
F 1 "MountingHole" H 6175 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6075 2450 50  0001 C CNN
F 3 "~" H 6075 2450 50  0001 C CNN
	1    6075 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 603A9385
P 6075 2100
F 0 "H3" H 6175 2146 50  0000 L CNN
F 1 "MountingHole" H 6175 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6075 2100 50  0001 C CNN
F 3 "~" H 6075 2100 50  0001 C CNN
	1    6075 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 603A9363
P 6075 1925
F 0 "H2" H 6175 1971 50  0000 L CNN
F 1 "MountingHole" H 6175 1880 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6075 1925 50  0001 C CNN
F 3 "~" H 6075 1925 50  0001 C CNN
	1    6075 1925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 60503DCB
P 8650 2000
F 0 "H7" H 8750 2049 50  0000 L CNN
F 1 "MountingHole_Pad" H 8750 1958 50  0000 L CNN
F 2 "" H 8650 2000 50  0001 C CNN
F 3 "~" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 60505195
P 8675 2325
F 0 "H9" H 8775 2374 50  0000 L CNN
F 1 "MountingHole_Pad" H 8775 2283 50  0000 L CNN
F 2 "" H 8675 2325 50  0001 C CNN
F 3 "~" H 8675 2325 50  0001 C CNN
	1    8675 2325
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 60508E9D
P 8650 2100
F 0 "#PWR?" H 8650 1950 50  0001 C CNN
F 1 "VDD" V 8667 2228 50  0000 L CNN
F 2 "" H 8650 2100 50  0001 C CNN
F 3 "" H 8650 2100 50  0001 C CNN
	1    8650 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:VEE #PWR?
U 1 1 6050961B
P 8675 2425
F 0 "#PWR?" H 8675 2275 50  0001 C CNN
F 1 "VEE" V 8692 2553 50  0000 L CNN
F 2 "" H 8675 2425 50  0001 C CNN
F 3 "" H 8675 2425 50  0001 C CNN
	1    8675 2425
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
