{
  "schematics": {
    "9f84767aed23481d8a793a187cfe8ff6": {
      "name": "cc-driver",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "94f62793c12044c4b039469dd8c9236b"
        }
      ]
    },
    "35dc972beca7487582da0492ddc939b2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ce692054447f4c1b804b0f6ee865d5a8"
        }
      ]
    }
  },
  "pcbs": {
    "150bd88b52d343fab39bbbcf9d2d6d62": "cc-driver",
    "49062e77251f4442bb6d07a22d0ee12c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fd7171ec9aa244c59a524f994491b364": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "f1b48186ec2640038a46fc4c9f19bfcb": {
      "source": "d06c4740f256fb8c8bacb1b403efae28|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-DRIVER-RESCUE_VCC-LED-DRIVER-RESCUE",
      "version": "dc513fc54e2e78c92a0d92dad3bf618c",
      "type": 18
    },
    "4c1da55cfc7a4e6793ec6acdaad07e26": {
      "source": "731fde114eb8311c1e4db4b881c03e24|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
      "version": "ced3af3d04e44e0a2baa3c1bbe6b7988",
      "type": 2
    },
    "997d090e73f34fbc9f17056d37affa5e": {
      "source": "63c526d27da9736b26446df16d8488e2|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-DRIVER-RESCUE_GND-LED-DRIVER-RESCUE",
      "version": "75ab5a18e49fe91b7995e4e600ca1b3e",
      "type": 18
    },
    "f7b62fd020fa4abd81ec81febf38621f": {
      "source": "a8770ac1751eb45c4e9fc911fc667be5|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Mechanical_MountingHole",
      "version": "d829316de3cae920e3c332e985eb1c6f",
      "type": 2
    },
    "8a94804a5d4d4de8a78b3495c834f388": {
      "source": "70764e8cba3d4c919e79ac9328720646|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SK12D07VG4",
      "version": "1718185626",
      "type": 2
    },
    "113124f1ddce4fbcaf08a6de6bb7634d": {
      "source": "284f972634ed4588ab0641eb8e82b279|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]",
      "title": "DC-005-2.5A-2.0",
      "version": "1729741208",
      "type": 2
    },
    "f5323cb74fe049568234affa60a87aa0": {
      "source": "b804d43825be4cf1af439d6db7468484|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "HPC8040NF-150M",
      "version": "1701762939",
      "type": 2
    },
    "3dce3551207640cf9e2df6f75b52bb2a": {
      "source": "20e19d3e8a334912a590932478438ce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "SR34_R2_00001",
      "version": "1744296947",
      "type": 2
    },
    "918292da5acb4a37ba86e9ec98d2bed1": {
      "source": "8a6eeefbd7954aa5a916ac2b6820a5a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "AO3401A_C5122001",
      "version": "1740744988",
      "type": 2
    },
    "a107b326013747018b6600623024e087": {
      "source": "524fc7ecabfb4000984dfc268e473971|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "RLP25FEGR080",
      "version": "1736941521",
      "type": 2
    },
    "43f67f5ef5444eb0a0188b7a42685b5b": {
      "source": "fd20d537bef84f9584243bc69c99122a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0402F2402TS",
      "version": "1747078867",
      "type": 2
    },
    "c720e40a67e94c3696b1faf57fceeb21": {
      "source": "502a22fad9634cab97132ed6bf9213d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (472) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGJ0472TCE",
      "version": "1700722205",
      "type": 2
    },
    "b6eaecde4b44453da76a6d6cecd71fa1": {
      "source": "b185bf93e76046869e51a1882da6c446|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-076K2L",
      "version": "1713801031",
      "type": 2
    },
    "9e8a25625be14af88074e42842c9eae0": {
      "source": "c0e8cfc751974fdd8f5fefe2f7a51b07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "TCC0402X7R102M500AT",
      "version": "1742385040",
      "type": 2
    },
    "5077c0eebb134c9e9e0c53a4d3cb4a08": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "2bb3d8cffdf14b5ca70b1157193ce520": {
      "source": "b520ae47c78b4d5b914d0cdd303f3a4c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470nF (474) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B474KA8NNNC",
      "version": "1712599328",
      "type": 2
    },
    "b5665ab17e9643b786d3837ebb3fa63a": {
      "source": "d98aeb83e8ac413595d18ed09ffbbf25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]",
      "title": "LM3409MY/NOPB",
      "version": "1728368111",
      "type": 2
    },
    "708c296eb00345d7ae6ae663eac8fdce": {
      "source": "d298c9fe14824de5828b6a9bb7c57be0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "DB127S-5.0-2P-GN-S",
      "version": "1747385728",
      "type": 2
    },
    "f52b1621124a49b0b7c93a5cf376af63": {
      "source": "f0540a0a1c5c42738007105b8ec0d63a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "XL-1608SURC-06FJ",
      "version": "1746779308",
      "type": 2
    },
    "1aced7a43a28499694180647d0f3e1e1": {
      "source": "170b6fb247a140db9b4c199e1ba7ab30|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "CSL0901BT1C",
      "version": "1746708927",
      "type": 2
    },
    "106eef27efee44b7adc3ae2c15a8e822": {
      "source": "a4f87c6cf74d41eb8f1c47547f9057c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AC0402FR-7W1KL",
      "version": "1735890318",
      "type": 2
    },
    "93b977de09af4376a0446614a8fc1d71": {
      "source": "a050e4540d5c4f8d9dd314ff7ab67030|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM21BR61H106KE43L",
      "version": "1742838442",
      "type": 2
    },
    "19b445bd246f4e9dbda82f9a66b8d048": {
      "source": "711e049a5a6e497f9acfaf765665d3cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0805X5R476M100MT",
      "version": "1742386847",
      "type": 2
    },
    "b6848b575a274dd394979d15601cf3f9": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "ad06e818caec4e22a0bc46d550ebb2bd": {
      "source": "394bb2a5c8a042b1897925e15b4c3e90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "GVT1E477M0810CNVC",
      "version": "1742385049",
      "type": 2
    },
    "b2f0b80696da4db9af38f57b320fcdb8": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "c57ca054341a41478107ca2c06a2a77d": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "3e10fa9a9a56460d91f62db388c471f4": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "d760ca433dae4d98be83209766a99ed8": {
      "source": "c1a6ef1a3bf242dd8b2e7bb1606bd330|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MMT-132-01-L-DH",
      "version": "1741773620",
      "type": 2
    },
    "86b04150876f4beb908927ddd3a9c77d": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c53a19c1b3fc42cdb709277ff70dfae4": {
      "source": "11a9cced2d954846af9d249518610669|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "9-146268-0",
      "version": "1741149317",
      "type": 2
    },
    "65c64f11e271435dbfeb4b2a8ccc0b20": {
      "source": "a37c24cf0c5e4b96a45329a539c2d406|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "213-8021-4021-001",
      "version": "1741164915",
      "type": 2
    },
    "f445c26562854934904b33cd2a0821e7": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "cc-driver",
      "version": "1748430964",
      "type": 17
    }
  },
  "footprints": {
    "de4c369a035145c5bd69726a6fea6d0e": {
      "title": "custom_lib:LED_SBT-10X-UV-A120-AH380-22",
      "source": "68e717c9e44c04ead5a0c434abd546ac|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "version": "1748258786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "13afaca5f8374ec7af56eb2d9a83d432": {
      "title": "MountingHole:MountingHole_2.2mm_M2",
      "source": "d921a44ea5ade1108b01b6a3e934c135|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "version": "13f1e3c7e3ae2edd619702657a4470cb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b0422015e81b423fa25ca09a7d7d4f97": {
      "title": "SW-TH_SK12D07VG4",
      "source": "dfebc6de08ea4ea0bcfb2ce17af88f8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718185593",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "62cf2ada321b42108fd0e3b6ff92c0eb": {
      "title": "CONN-TH_DC-005-2.5A-2.0",
      "source": "0db70cee8c0f4063b6d354e3f88b2b77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589538590",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "fe2d6b3113a442d29365d47c4279a543": {
      "title": "IND-SMD_L8.0-W8.0-HPC8040NF-150M",
      "source": "89cae4b5d4db463f95fed7b4a7e8deee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713580840",
      "type": 4,
      "desc": ";SMD;SMD,8x8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "23b9c35890854de49744441d678c7b5a": {
      "title": "SMB_L4.3-W3.6-LS5.4-R-RD",
      "source": "499d94370fa44c31a6fe5410369a6f20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649641575",
      "type": 4,
      "desc": ";DO-214AA(SMBJ);SMB(DO-214AA);SMB;SMB-flat;DO-214AB(SMCJ);DO-214AA(SMB);DO-214AA;DO-214AA_L3.6-W4.3-LS5.4;SMB_L4.3-W3.6-LS5.4;ES2J-E3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "e6da7bd152194047afc75e9133505dd8": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "bf1086847d714ae1bdaf2e4f02e4328f": {
      "title": "RES-SMD_L6.4-W3.2-1",
      "source": "c65734f7bc094964b602ca413321860c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681349903",
      "type": 4,
      "desc": ";2512;SMD,3.2x6.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "605518cbffd44f4aa7c8b81775f8c174": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2100d65d0cd74a689b52a3ae98ce5fd6": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0d231dd8a67547deab9414292defcce6": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e66c2c63f6294278b99f39f61b6003c7": {
      "title": "HVSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL-EP",
      "source": "7bfd80c97a0e492f84a0811988489a86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734595829",
      "type": 4,
      "desc": ";MSOP-10;HVSSOP-10-EP;HVSSOP-10;HVSSOP-10-EP-0.5mm;MSOP-10-EP;SSOP-10;LM3409-Q1;HVSSOP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HVSSOP-10\"]"
    },
    "5c97367505d8402f9a480e8f1fb5893c": {
      "title": "CONN-TH_DB127S-5.0-2P-GN-S",
      "source": "d69c13f294f64636ac1299b8d627a883|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747363218",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8d0f669eef774e60a46599ed6969c147": {
      "title": "LED0603-FD",
      "source": "da5ceee2e0fa4a2ab5335134bfbdb995|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713917518",
      "type": 4,
      "desc": ";SMD;SMD,1.1x1.6mm;0603;-;LED0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "136ce008e7d44d2aacc0eec28830f915": {
      "title": "LED0603-RD_BLUE",
      "source": "8c17d2b84c904130bb97c6793454c9cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650010445",
      "type": 4,
      "desc": ";0603;LED0603;SLED-0603-H0_8MM;LED_0603;LED 0603;LED0603-RD_BLUUE;蓝色0603;LED-0603;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "6e265357037f4a53a6f014fcd74541bd": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8a518fd080d843d9a710860b643be5ad": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b574be01bbf24b68843a444d1ad84d04": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.1-FD",
      "source": "f64e1c86c9f9489894ce40bcfce8f1ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662552686",
      "type": 4,
      "desc": ";SMD,D8xL10.2mm;SMD,D8xL10.5mm;SMD,D8xL6.5mm;SMD,D8xL10mm;CAP-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "42f68ae4ca25452cb864cda9994984bd": {
      "title": "CONN-SMD_MMT-132-01-L-DH",
      "source": "21962e1b7d0a49d2843c0eed165f61c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742895413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "f52577afe72c49f0b40a7c307a0979b2": {
      "title": "HDR-TH_80P-P2.54-V-M-R2-C40-S2.54",
      "source": "944a3e648bf24a21814473c7baa91cd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651741951",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;HDR-2*40P-2.54;TH-2*40P-2.54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "9565e3f6acdb4193bed1eab8078f5643": {
      "title": "HDR-TH_80P-P2.54-H-M-R2-C40-S2.54-W13.5-N",
      "source": "bc34929a520d48b1a5819b42781108d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683623808",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "ea35dab46ae54af28b1e1861a0e172c2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "fd7171ec9aa244c59a524f994491b364",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "4308ed8c97324e2f961676779e8318ce": {
      "title": "led-driver-rescue_VCC-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_VCC-led-driver-rescue",
        "Symbol": "f1b48186ec2640038a46fc4c9f19bfcb",
        "Value": "VCC",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d06c4740f256fb8c8bacb1b403efae28|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "version": "42c55ae9acc3f927d2e566f10bf4f69d",
      "custom_tags": ""
    },
    "6da5c462fcea4138909d3cf46f3fa690": {
      "title": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
      "attributes": {
        "Name": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
        "Footprint": "de4c369a035145c5bd69726a6fea6d0e",
        "Device": "SBT-10X-UV-A120-AH380-22_SBT-10X-UV-A120-AH380-22",
        "Designator": "D?",
        "availability": "In Stock",
        "check_prices": "https://www.snapeda.com/parts/SBT-10X-UV-A120-AH380-22/Luminus+Devices/view-part/?ref=eda",
        "Description": "",
        "manufacturer": "Luminus Devices",
        "maximum_package_height": "1.87mm",
        "mf": "Luminus Devices",
        "mp": "SBT-10X-UV-A120-AH380-22",
        "partrev": "01",
        "Package1": "None",
        "price": "None",
        "standard": "Manufacturer Recommendations",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "snapeda_link": "https://www.snapeda.com/parts/SBT-10X-UV-A120-AH380-22/Luminus+Devices/view-part/?ref=snap",
        "Symbol": "4c1da55cfc7a4e6793ec6acdaad07e26",
        "Value": "SBT-10X-UV-A120-AH380-22",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "731fde114eb8311c1e4db4b881c03e24|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "version": "498f176218374c91ff05acb93a2e4be3",
      "custom_tags": ""
    },
    "214b77bfdfd745c99b9a446239ad6682": {
      "title": "led-driver-rescue_GND-led-driver-rescue",
      "attributes": {
        "Name": "led-driver-rescue_GND-led-driver-rescue",
        "Symbol": "997d090e73f34fbc9f17056d37affa5e",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63c526d27da9736b26446df16d8488e2|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "version": "5c8e17dd57db4166d91f360c95932f05",
      "custom_tags": ""
    },
    "6c724ae7b2d442dc96bc8d0703dff2d7": {
      "title": "Mechanical_MountingHole",
      "attributes": {
        "Name": "Mechanical_MountingHole",
        "Footprint": "13afaca5f8374ec7af56eb2d9a83d432",
        "Device": "Mechanical_MountingHole",
        "Designator": "H?",
        "Users": "REF**",
        "sheetfile": "uven2-mk3-cc-driver.kicad_sch",
        "sheetname": "",
        "ki_description": "Mounting Hole without connection",
        "ki_keywords": "mounting hole",
        "Symbol": "f7b62fd020fa4abd81ec81febf38621f",
        "Value": "MountingHole",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a8770ac1751eb45c4e9fc911fc667be5|b8454f2042d6714463a52e6df729b85bcfb74a5b82ca6c789d4c61e2cb33df69",
      "version": "a1730874340ad2422a2470fd34953f6b",
      "custom_tags": ""
    },
    "2d3e3548fd444c02bd3b708e58ab3e6f": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2档位 卧插 滑动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a94804a5d4d4de8a78b3495c834f388",
        "Designator": "SW?",
        "Footprint": "b0422015e81b423fa25ca09a7d7d4f97",
        "3D Model": "40f8c25c4bd34054a370c61035e77eb5",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.582,279.527,0,0,0,0,0,-51.181,-125.984",
        "Circuit": "SPDT",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "PCPin",
        "Switch Height": "8.8mm",
        "Mounting Style": "-",
        "Current Rating (DC)": "500mA",
        "Voltage Rating (DC)": "50V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "5千次",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:Rectangular columnar Pin Style:PCPin Switch Height:8.8mm Mounting Style:- Current Rating (DC):500mA Voltage Rating (DC):50V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:5千次 Operating Temperature:- Operating Tempe"
      },
      "description": "Circuit:SPDT Actuator Style:Rectangular columnar Pin Style:PCPin Switch Height:8.8mm Mounting Style:- Current Rating (DC):500mA Voltage Rating (DC):50V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:5千次 Operating Temperature:- Operating Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0C377747B99C0C9B9ACCE09E662076D3.jpg"
      ],
      "source": "888554bdb7514cd58656ac13267b9c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159870",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "04025c597109447489b948e05716aaf8": {
      "title": "DC-005-2.5A-2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.2mm",
        "Supplier Part": "C319099",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "DC-005-2.5A-2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230410/3C172F25A51FCA230ABE6D36425CBB3B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "113124f1ddce4fbcaf08a6de6bb7634d",
        "Designator": "DC?",
        "Footprint": "62cf2ada321b42108fd0e3b6ff92c0eb",
        "3D Model": "5512401085934d38870dff6f3a39b476",
        "3D Model Title": "DC-IN-TH_L14.2-W8.8-H10.8",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-145.669,88.583,-157.48",
        "Connector Type": "DC Power Receptacle",
        "Mounting Style": "Panel Mounting",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.2mm",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:DC Power Receptacle Mounting Style:Panel Mounting Inside Contact Diameter:2mm Outside Contact Diameter:6.2mm Current Rating (Max):- Voltage Rating (Max):- Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃"
      },
      "description": "Connector Type:DC Power Receptacle Mounting Style:Panel Mounting Inside Contact Diameter:2mm Outside Contact Diameter:6.2mm Current Rating (Max):- Voltage Rating (Max):- Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/17C4A2090CABE54B9EEDCEF6551CC165.jpg"
      ],
      "source": "966588e72c4e4a4099de87a2fbf28157|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662447605",
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]"
    },
    "677c24ec72d1411d9efaa8890934a8a5": {
      "title": "HPC8040NF-150M",
      "attributes": {
        "LCSC Part Name": "15uH ±20%",
        "Supplier Part": "C357081",
        "Manufacturer": "TAI-TECH(台庆)",
        "Manufacturer Part": "HPC8040NF-150M",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200917/C357081_4A67B6405062159579418D5590B6376F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5323cb74fe049568234affa60a87aa0",
        "Designator": "L?",
        "Footprint": "fe2d6b3113a442d29365d47c4279a543",
        "3D Model": "a60aab8e5a15419dbad5d0b620adcf6a",
        "3D Model Title": "IND-SMD_L8.0-W8.0-HPC8040NF-150M",
        "3D Model Transform": "314.96,314.96,0,0,0,0,0,0,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "DC Resistance (DCR)": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/EF49365A42488E963D1BE0899B928116.jpg"
      ],
      "source": "89d4a93152a6478a8d9fdb6785fd899f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157162",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "a2a180ecd93948ec8ff9f36ccc155918": {
      "title": "SR34_R2_00001",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C391712",
        "Manufacturer": "PANJIT(强茂)",
        "Manufacturer Part": "SR34_R2_00001",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200904/C391712_B432CC20561232D88205F89496125F85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3dce3551207640cf9e2df6f75b52bb2a",
        "Designator": "D?",
        "Footprint": "23b9c35890854de49744441d678c7b5a",
        "3D Model": "da7a80dafe694a96b3686f61342be9f1",
        "3D Model Title": "SMB_L4.3-W3.6-LS5.4-R-RD",
        "3D Model Transform": "214.1728,140.1572,0,0,0,0,0,0,0",
        "Diode Configuration": "Independent Type",
        "Forward Voltage (Vf@If)": "500mV@5A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "3A",
        "Reverse Leakage Current (Ir)": "200uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):500mV@5A Reverse Voltage (Vr):40V Rectified Current:3A Reverse Leakage Current (Ir):200uA@40V"
      },
      "description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):500mV@5A Reverse Voltage (Vr):40V Rectified Current:3A Reverse Leakage Current (Ir):200uA@40V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/8EF98C4EBAFBA3AFF8B3F456FC0AEDFF.jpg"
      ],
      "source": "5a54814595384317b39f9eb4736b41a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159769",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "86e6753e3e954024b6ea5bf86fff48e3": {
      "title": "AO3401A",
      "attributes": {
        "LCSC Part Name": "耐压:30V 电流:4.2A",
        "Supplier Part": "C5122001",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220811/208673706F46EF46E2E13D7F68870739.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "918292da5acb4a37ba86e9ec98d2bed1",
        "Designator": "Q?",
        "Footprint": "e6da7bd152194047afc75e9133505dd8",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "4.2A",
        "RDS(on)": "55mΩ@10V,4.2A",
        "Pd - Power Dissipation": "1.2W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Gate Charge(Qg)": "8.5nC",
        "Input Capacitance(Ciss@Vds)": "880pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "65pF@15V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Drain to Source Voltage:30V Current - Continuous Drain(Id):4.2A RDS(on):55mΩ@10V,4.2A Pd - Power Dissipation:1.2W Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):8.5nC Input Capacitance(Ciss@Vds):880pF@15V Reverse Transfer Capacitance (Crss@Vds):65p"
      },
      "description": "Drain to Source Voltage:30V Current - Continuous Drain(Id):4.2A RDS(on):55mΩ@10V,4.2A Pd - Power Dissipation:1.2W Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):8.5nC Input Capacitance(Ciss@Vds):880pF@15V Reverse Transfer Capacitance (Crss@Vds):65p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/51C3332BBF6784F8BB2667CD13F8B0B2.jpg"
      ],
      "source": "ee4f745f09584bc0a1a11f79353a208b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671451202",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "b8e1ae4912c24f0baeb665bb4be3ed15": {
      "title": "RLP25FEGR080",
      "attributes": {
        "LCSC Part Name": "80mΩ ±1% 3W 合金电阻",
        "Supplier Part": "C459690",
        "Manufacturer": "大毅科技",
        "Manufacturer Part": "RLP25FEGR080",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191209/C467441_D59F70B0A5C6980F35DB1CB3CCA97CC4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a107b326013747018b6600623024e087",
        "Designator": "R?",
        "Footprint": "bf1086847d714ae1bdaf2e4f02e4328f",
        "3D Model": "e60dd2a1d1f844099bdef5596c5ed34e",
        "3D Model Title": "RES-SMD_L6.4-W3.2-1",
        "3D Model Transform": "251.968,125.984,0,0,0,0,0,0,0",
        "Value": "80mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/81134A232D93BFD24135F4FA46D51B8B.jpg"
      ],
      "source": "05f5a8724c56493b83d7fa7f423d76cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258035",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "11fdde1454ec4167b7d34bc56b7b447d": {
      "title": "FRC0402F2402TS",
      "attributes": {
        "LCSC Part Name": "24kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C2933082",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0402F2402TS",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43f67f5ef5444eb0a0188b7a42685b5b",
        "Designator": "R?",
        "Footprint": "605518cbffd44f4aa7c8b81775f8c174",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "24kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Voltage-Supply(Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:24kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Voltage-Supply(Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:24kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Voltage-Supply(Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2914008ECCB7FAD3F617BEF4B93ADC16.jpg"
      ],
      "source": "e6c8ff6bd2944875a8067e6c9f451554|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739950809",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ff39141e0a22442ebcc7c687d90f3670": {
      "title": "0402WGJ0472TCE",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5% 62.5mW 厚膜电阻",
        "Supplier Part": "C25940",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGJ0472TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c720e40a67e94c3696b1faf57fceeb21",
        "Designator": "R?",
        "Footprint": "605518cbffd44f4aa7c8b81775f8c174",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:4.7kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:4.7kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/7AEF162D48848FBDB6C042AD14E3042A.jpg"
      ],
      "source": "0ea965b6b8d746e68f0358044e81f2bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086418",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "412491b270734e069b506c21c06fac5b": {
      "title": "RC0402FR-076K2L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 6.2kΩ ±1% 62.5mW",
        "Supplier Part": "C137946",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-076K2L",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C309620_DA5935B6E1D48212CB7A533FE518B3C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6eaecde4b44453da76a6d6cecd71fa1",
        "Designator": "R?",
        "Footprint": "605518cbffd44f4aa7c8b81775f8c174",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "6.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/6930E52E318E3E2EF76DC2EE2DD87FAE.jpg"
      ],
      "source": "4b59dfc1dbef4b18b9eb80ae5f29e892|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568369",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bbe2f3d36e394ea7b57e5366762b5769": {
      "title": "TCC0402X7R102M500AT",
      "attributes": {
        "LCSC Part Name": "1nF ±20% 50V",
        "Supplier Part": "C696907",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0402X7R102M500AT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200707/C696841_89A2C111301AB76AE7642008585E7A11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e8a25625be14af88074e42842c9eae0",
        "Designator": "C?",
        "Footprint": "2100d65d0cd74a689b52a3ae98ce5fd6",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±20%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:1000pF Tolerance:±20% Tolerance:±20% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:1000pF Tolerance:±20% Tolerance:±20% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CE5FEC2F05E200746871F32B578DF779.jpg"
      ],
      "source": "7cc446dedab54b52a9599126cc51a387|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086419",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e666a69bf1b54c23a587345c2d3c1b9c": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5077c0eebb134c9e9e0c53a4d3cb4a08",
        "Designator": "C?",
        "Footprint": "0d231dd8a67547deab9414292defcce6",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "25608b60ea734fd2bee79a16f5e6a798": {
      "title": "CL10B474KA8NNNC",
      "attributes": {
        "LCSC Part Name": "470nF ±10% 25V",
        "Supplier Part": "C1623",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B474KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bb3d8cffdf14b5ca70b1157193ce520",
        "Designator": "C?",
        "Footprint": "0d231dd8a67547deab9414292defcce6",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6F5202F1C532BE01CBBF3C78EBC7278D.jpg"
      ],
      "source": "ca6bf3efee7842279dff507e602fbb21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ed366c5685fc4639a155bd848f1d64fb": {
      "title": "LM3409MY/NOPB",
      "attributes": {
        "LCSC Part Name": "LM3409MY/NOPB",
        "Supplier Part": "C527401",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM3409MY/NOPB",
        "Supplier Footprint": "HVSSOP-10-EP-0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm3409",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5665ab17e9643b786d3837ebb3fa63a",
        "Designator": "U?",
        "Footprint": "e66c2c63f6294278b99f39f61b6003c7",
        "3D Model": "07a4964999984ca09a8a234fd875d5ba",
        "3D Model Title": "HVSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL-EP",
        "3D Model Transform": "118.11,192.913,0,0,0,0,0,0,0",
        "Frequency - Switching": "-",
        "Number of Channels": "1",
        "Dimming": "PWM；Analog",
        "Topology": "Step-down",
        "Operating temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency - Switching:- Frequency - Switching:- Number of Channels:1 Dimming:PWM；Analog Topology:Step-down Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃"
      },
      "description": "Frequency - Switching:- Frequency - Switching:- Number of Channels:1 Dimming:PWM；Analog Topology:Step-down Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/08902DB8451E2FB1B69A148B0AFE87B6.jpg"
      ],
      "source": "ca9ade9fa3b942a6b259dfad553e924c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272060",
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]"
    },
    "233c35f1a1994b76b48aa8617d31a512": {
      "title": "DB127S-5.0-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "1x2P 5mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C36493722",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB127S-5.0-2P-GN-S",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240730/F55BCE3D282E7F380BA9986CDA4F4CC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "708c296eb00345d7ae6ae663eac8fdce",
        "Designator": "U?",
        "Footprint": "5c97367505d8402f9a480e8f1fb5893c",
        "Number of Positions or Pins": "1x2P",
        "Pitch": "5mm",
        "Color": "Green",
        "Mounting Type": "Straight",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Screw Specification": "M3",
        "Current Rating": "12A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "1.5",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Positions or Pins:1x2P Pitch:5mm Color:Green Mounting Type:Straight Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Screw Specification:M3 Current Rating:12A Voltage Rating (Max):300V Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wir"
      },
      "description": "Number of Positions or Pins:1x2P Pitch:5mm Color:Green Mounting Type:Straight Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Screw Specification:M3 Current Rating:12A Voltage Rating (Max):300V Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wir",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240815/97EBE12168BDBCF4A5195CFD31A758A3.jpg"
      ],
      "source": "f6502f3ff7274eceb9cd9baecd9edd37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747386014",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "60e7b30a0c614511806b1e7518458540": {
      "title": "XL-1608SURC-06FJ",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06FJ",
        "Supplier Part": "C7371900",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06FJ",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250327/BDBF012AD0E810E52F0C9EC7A1AF3819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f52b1621124a49b0b7c93a5cf376af63",
        "Designator": "U?",
        "Footprint": "8d0f669eef774e60a46599ed6969c147",
        "3D Model": "fde3ab7d2585474cbe7c93bfe55424d4",
        "3D Model Title": "LED0603_Inf",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Illumination Color": "Red",
        "Voltage - Forward(Vf)": "1.8V~2.3V",
        "Power(Watts)": "-",
        "Forward Current": "20mA",
        "Wavelength - Dominant": "618nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "Colorless Transparent Lens",
        "Color Temperature": "-",
        "Luminous Intensity": "600mcd",
        "Viewing Angle": "120°",
        "Mounting Sytle": "Positive Stick",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Illumination Color:Red Voltage - Forward(Vf):1.8V~2.3V Voltage - Forward(Vf):1.8V~2.3V Power(Watts):- Forward Current:20mA Wavelength - Dominant:618nm~630nm Wavelength - Dominant:618nm~630nm Peak Wavelength:- Diode Configuration:- Lens"
      },
      "description": "Lamp Holder Type:- Illumination Color:Red Voltage - Forward(Vf):1.8V~2.3V Voltage - Forward(Vf):1.8V~2.3V Power(Watts):- Forward Current:20mA Wavelength - Dominant:618nm~630nm Wavelength - Dominant:618nm~630nm Peak Wavelength:- Diode Configuration:- Lens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230605/FBEF4BB0EA024A70B99BE28F4973107F.jpg"
      ],
      "source": "2f03d5ec5e8c4e719616251b52206436|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746780013",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "8f25f5e95de14068b7c8e3b47a44a15a": {
      "title": "CSL0901BT1C",
      "attributes": {
        "LCSC Part Name": "CSL0901BT1C",
        "Supplier Part": "C5629925",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "CSL0901BT1C",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241031/DCE1FE83178A3CA0DA293661A5CE6E8E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1aced7a43a28499694180647d0f3e1e1",
        "Designator": "LED?",
        "Footprint": "136ce008e7d44d2aacc0eec28830f915",
        "3D Model": "c855dcfa3bed47718ab34fb5ca38c90d",
        "3D Model Title": "LED0603-RD_BLUE",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Illumination Color": "Blue",
        "Voltage - Forward(Vf)": "2.9V",
        "Forward Current": "5mA",
        "Wavelength - Dominant": "470nm",
        "Luminous Intensity": "56mcd",
        "Name": "={Manufacturer Part}",
        "Description": "Illumination Color:Blue Voltage - Forward(Vf):2.9V Voltage - Forward(Vf):2.9V Forward Current:5mA Wavelength - Dominant:470nm Wavelength - Dominant:470nm Luminous Intensity:56mcd Luminous Intensity:56mcd"
      },
      "description": "Illumination Color:Blue Voltage - Forward(Vf):2.9V Voltage - Forward(Vf):2.9V Forward Current:5mA Wavelength - Dominant:470nm Wavelength - Dominant:470nm Luminous Intensity:56mcd Luminous Intensity:56mcd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04a998e240764332b05c587dc494118a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746709205",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "bbbefce56b90422f90abce13b119ef89": {
      "title": "AC0402FR-7W1KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 125mW",
        "Supplier Part": "C5455561",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0402FR-7W1KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220104/CEFE4492A80C856C96F5347FFD9BB3EB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "106eef27efee44b7adc3ae2c15a8e822",
        "Designator": "R?",
        "Footprint": "605518cbffd44f4aa7c8b81775f8c174",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "0.125W",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.125W Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.125W Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230518/587F58093DB72739F31209697AC718B3.jpg"
      ],
      "source": "33752666bfb944d68996249d438e281b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735891203",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "41ee9dccf64348ad833eb569dba37f7d": {
      "title": "GRM21BR61H106KE43L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C440198",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR61H106KE43L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230811/95AAE0C9AF55EDC31B7A4D8B733F534E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93b977de09af4376a0446614a8fc1d71",
        "Designator": "C?",
        "Footprint": "6e265357037f4a53a6f014fcd74541bd",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/97E4C766FED9721A33817D818AFDFB38.jpg"
      ],
      "source": "6ad30b6ecf374db7b68cda55c2ebd80b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397285",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f0a2441b08834538813cb7162a80b5e4": {
      "title": "CGA0805X5R476M100MT",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C6119904",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0805X5R476M100MT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19b445bd246f4e9dbda82f9a66b8d048",
        "Designator": "C?",
        "Footprint": "6e265357037f4a53a6f014fcd74541bd",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230729/4740DA14D741F59ED79B7C75B5F26003.jpg"
      ],
      "source": "e31d2bc521db4b0f99b219bb94a0a490|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712652009",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "587a2ab06865475daa6dbd2ee300670a": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6848b575a274dd394979d15601cf3f9",
        "Designator": "H?",
        "Footprint": "8a518fd080d843d9a710860b643be5ad",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connec",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4f5a8b771c3c42ccbc149a0ffb27734b": {
      "title": "GVT1E477M0810CNVC",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 25V",
        "Supplier Part": "C2983319",
        "Manufacturer": "HRK(鸿瑞凯电子)",
        "Manufacturer Part": "GVT1E477M0810CNVC",
        "Supplier Footprint": "SMD,D8xL10.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221207/309A0E7A4E93E57591E8CB40CFAF96D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad06e818caec4e22a0bc46d550ebb2bd",
        "Designator": "C?",
        "Footprint": "b574be01bbf24b68843a444d1ad84d04",
        "3D Model": "9f9fc6857dc54a0ab164c419dde4584d",
        "3D Model Title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.1-FD",
        "3D Model Transform": "358.267,326.771,0,0,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Diameter": "8mm",
        "Height - Seated (Max)": "10.5mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:470uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Diameter:8mm Height - Seated (Max):10.5mm Lifetime:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃"
      },
      "description": "Capacitance:470uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Diameter:8mm Height - Seated (Max):10.5mm Lifetime:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D90A7189D560C7856CD1892CDED5A0D5.jpg"
      ],
      "source": "15315c247cd749648f0de4cde379afa5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736406003",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "81c09306b1df450db87094ec4539db5b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b2f0b80696da4db9af38f57b320fcdb8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "6c0bd4d0e29f4d369430d6eb357b8e20": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "c57ca054341a41478107ca2c06a2a77d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "42a737a46bcd4cd9a6883659c92f08be": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "3e10fa9a9a56460d91f62db388c471f4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "a40202ef3efd40cdb2803d509c4527e8": {
      "title": "MMT-132-01-L-DH",
      "attributes": {
        "LCSC Part Name": "间距:2mm 卧贴",
        "Supplier Part": "C7303881",
        "Manufacturer": "SAMTEC",
        "Manufacturer Part": "MMT-132-01-L-DH",
        "Supplier Footprint": "SMD,P=2mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241203/64F6F0AAFBF127BCE78FE2043EFCFEEF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d760ca433dae4d98be83209766a99ed8",
        "Designator": "H?",
        "Footprint": "42f68ae4ca25452cb864cda9994984bd",
        "3D Model": "0bff1d58bc5c48ad9b48b1533f478dd3",
        "3D Model Title": "CONN-SMD_MMT-132-01-L-DH",
        "3D Model Transform": "2519.675,449.739,0,0,0,0,0,-134.606,0",
        "Pitch": "2mm",
        "Row Spacing": "2mm",
        "Mounting Type": "Surface Mount",
        "Number of Rows": "Double Row",
        "Number of Pins": "64P",
        "Current Rating": "3A",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Tin",
        "Operating Temperature": "-55℃~+125℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:2mm Row Spacing:2mm Mounting Type:Surface Mount Number of Rows:Double Row Number of Pins:64P Current Rating:3A Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃ Color:Black"
      },
      "description": "Pitch:2mm Row Spacing:2mm Mounting Type:Surface Mount Number of Rows:Double Row Number of Pins:64P Current Rating:3A Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃ Color:Black",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "feddefbd70324f719b95475bf8e4b4d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741774805",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "6fd27540dcc740488483e9509319100d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "86b04150876f4beb908927ddd3a9c77d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "a23ba129a4cc409a81c59e8e7cddf393": {
      "title": "9-146268-0",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 直插",
        "Supplier Part": "C6104220",
        "Manufacturer": "TE Connectivity(泰科电子)",
        "Manufacturer Part": "9-146268-0",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240403/3AC9889586A830BDC71FCB8B527621C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c53a19c1b3fc42cdb709277ff70dfae4",
        "Designator": "H?",
        "Footprint": "f52577afe72c49f0b40a7c307a0979b2",
        "3D Model": "917f998cc6ba424691f640a900198488",
        "3D Model Title": "HDR-TH_80P-P2.54-M-LI-2X40P",
        "3D Model Transform": "3999.992,196.85,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Straight",
        "Number of Rows": "Double Row",
        "Number of Pins": "80P",
        "Current Rating": "3A",
        "Contact Material": "Copper alloy",
        "Contact Plating": "Tin",
        "Operating Temperature": "-65℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:2.54mm Row Spacing:2.54mm Mounting Type:Straight Number of Rows:Double Row Number of Pins:80P Current Rating:3A Contact Material:Copper alloy Contact Plating:Tin Operating Temperature:-65℃~+105℃ Operating Temperature:-65℃~+105℃ Color:Black"
      },
      "description": "Pitch:2.54mm Row Spacing:2.54mm Mounting Type:Straight Number of Rows:Double Row Number of Pins:80P Current Rating:3A Contact Material:Copper alloy Contact Plating:Tin Operating Temperature:-65℃~+105℃ Operating Temperature:-65℃~+105℃ Color:Black",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18b5d8cd197f4308bca2d08fd40cc811|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730356808",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c29813d3b8dd47af87e54038c4a6fbc0": {
      "title": "213-8021-4021-001",
      "attributes": {
        "LCSC Part Name": "2x40P 间距:2.54mm 方针 弯插",
        "Supplier Part": "C2846095",
        "Manufacturer": "Nextron(正凌)",
        "Manufacturer Part": "213-8021-4021-001",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241106/B3AA44D43FCA82CBDD5EE1450DF726D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65c64f11e271435dbfeb4b2a8ccc0b20",
        "Designator": "U?",
        "Footprint": "9565e3f6acdb4193bed1eab8078f5643",
        "Pin Structure": "2x40P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Right-Angle",
        "Number of Rows": "Double Row",
        "Number of Pins": "80P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature": "-25℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x40P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Policy Mounting Type:Right-Angle Number of Rows:Double Row Number of Pins:80P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:- Insulation Height:2.5mm Length o"
      },
      "description": "Pin Structure:2x40P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Policy Mounting Type:Right-Angle Number of Rows:Double Row Number of Pins:80P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:- Insulation Height:2.5mm Length o",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D7A04B8AB6DACD635E299B8FC9436854.jpg"
      ],
      "source": "6d0f8143de23458a88fc5e8f46371242|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726652404",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "35dc972beca7487582da0492ddc939b2",
      "pcb": "49062e77251f4442bb6d07a22d0ee12c"
    },
    "cc-driver": {
      "schematic": "9f84767aed23481d8a793a187cfe8ff6",
      "pcb": "150bd88b52d343fab39bbbcf9d2d6d62"
    }
  },
  "config": {
    "title": "uven2-mk3-cc-driver-80x",
    "cbbProject": 0,
    "defaultSheet": "ea35dab46ae54af28b1e1861a0e172c2",
    "editorVersion": "2.2.38.8"
  }
}