(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 106)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(XA1-PadRST2)")
  (net 2 "Net-(XA1-PadGND4)")
  (net 3 "Net-(XA1-Pad5V2)")
  (net 4 "Net-(XA1-PadA0)")
  (net 5 "Net-(XA1-PadVIN)")
  (net 6 "Net-(XA1-Pad5V1)")
  (net 7 "Net-(XA1-PadRST1)")
  (net 8 "Net-(XA1-PadIORF)")
  (net 9 "Net-(XA1-PadD21)")
  (net 10 "Net-(XA1-PadD20)")
  (net 11 "Net-(XA1-PadD19)")
  (net 12 "Net-(XA1-PadD18)")
  (net 13 "Net-(XA1-PadD17)")
  (net 14 "Net-(XA1-PadD16)")
  (net 15 "Net-(XA1-PadD15)")
  (net 16 "Net-(XA1-PadD14)")
  (net 17 "Net-(XA1-PadD0)")
  (net 18 "Net-(XA1-PadD1)")
  (net 19 "Net-(XA1-PadD2)")
  (net 20 "Net-(XA1-PadSCL1)")
  (net 21 "Net-(XA1-PadSDA1)")
  (net 22 "Net-(XA1-PadAREF)")
  (net 23 "Net-(XA1-PadD13)")
  (net 24 "Net-(XA1-PadA1)")
  (net 25 "Net-(XA1-PadA2)")
  (net 26 "Net-(XA1-PadA3)")
  (net 27 "Net-(XA1-PadA4)")
  (net 28 "Net-(XA1-PadA5)")
  (net 29 "Net-(XA1-PadA6)")
  (net 30 "Net-(XA1-PadA7)")
  (net 31 "Net-(XA1-PadA8)")
  (net 32 "Net-(XA1-PadA9)")
  (net 33 "Net-(XA1-PadA10)")
  (net 34 "Net-(XA1-PadA11)")
  (net 35 "Net-(XA1-PadDAC0)")
  (net 36 "Net-(XA1-PadDAC1)")
  (net 37 "Net-(XA1-PadCANR)")
  (net 38 "Net-(XA1-PadCANT)")
  (net 39 "Net-(XA1-Pad5V3)")
  (net 40 "Net-(XA1-Pad5V4)")
  (net 41 "Net-(XA1-PadD22)")
  (net 42 "Net-(XA1-PadD23)")
  (net 43 "Net-(XA1-PadD24)")
  (net 44 "Net-(XA1-PadD25)")
  (net 45 "Net-(XA1-PadD26)")
  (net 46 "Net-(XA1-PadD27)")
  (net 47 "Net-(XA1-PadD28)")
  (net 48 "Net-(XA1-PadD29)")
  (net 49 "Net-(XA1-PadD30)")
  (net 50 "Net-(XA1-PadD31)")
  (net 51 "Net-(XA1-PadD32)")
  (net 52 "Net-(XA1-PadD33)")
  (net 53 "Net-(XA1-PadD34)")
  (net 54 "Net-(XA1-PadD35)")
  (net 55 "Net-(XA1-PadD36)")
  (net 56 "Net-(XA1-PadD37)")
  (net 57 "Net-(XA1-PadD38)")
  (net 58 "Net-(XA1-PadD39)")
  (net 59 "Net-(XA1-PadD40)")
  (net 60 "Net-(XA1-PadD41)")
  (net 61 "Net-(XA1-PadD42)")
  (net 62 "Net-(XA1-PadD43)")
  (net 63 "Net-(XA1-PadD44)")
  (net 64 "Net-(XA1-PadD45)")
  (net 65 "Net-(XA1-PadD46)")
  (net 66 "Net-(XA1-PadD47)")
  (net 67 "Net-(XA1-PadD48)")
  (net 68 "Net-(XA1-PadD49)")
  (net 69 GND)
  (net 70 +3V3)
  (net 71 /MISO)
  (net 72 /SCK)
  (net 73 /CS_LED0)
  (net 74 /OCD_LED0)
  (net 75 "Net-(U1-Pad8)")
  (net 76 "Net-(U1-Pad7)")
  (net 77 "Net-(U2-Pad7)")
  (net 78 "Net-(U2-Pad8)")
  (net 79 /OCD_LED1)
  (net 80 /CS_LED1)
  (net 81 /CS_LED2)
  (net 82 /OCD_LED2)
  (net 83 "Net-(U3-Pad8)")
  (net 84 "Net-(U3-Pad7)")
  (net 85 "Net-(U4-Pad7)")
  (net 86 "Net-(U4-Pad8)")
  (net 87 /OCD_LED3)
  (net 88 /CS_LED3)
  (net 89 /CS_LED4)
  (net 90 /OCD_LED4)
  (net 91 "Net-(U5-Pad8)")
  (net 92 "Net-(U5-Pad7)")
  (net 93 /MOSI)
  (net 94 "Net-(U6-Pad1)")
  (net 95 "Net-(U6-Pad2)")
  (net 96 "Net-(U6-Pad3)")
  (net 97 "Net-(U6-Pad4)")
  (net 98 "Net-(U6-Pad5)")
  (net 99 /digit_pin3)
  (net 100 "Net-(U6-Pad7)")
  (net 101 /digit_pin2)
  (net 102 /digit_pin1)
  (net 103 "Net-(U6-Pad10)")
  (net 104 "Net-(U6-Pad11)")
  (net 105 /digit_pin0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS_LED0)
    (add_net /CS_LED1)
    (add_net /CS_LED2)
    (add_net /CS_LED3)
    (add_net /CS_LED4)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /OCD_LED0)
    (add_net /OCD_LED1)
    (add_net /OCD_LED2)
    (add_net /OCD_LED3)
    (add_net /OCD_LED4)
    (add_net /SCK)
    (add_net /digit_pin0)
    (add_net /digit_pin1)
    (add_net /digit_pin2)
    (add_net /digit_pin3)
    (add_net GND)
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(XA1-Pad5V1)")
    (add_net "Net-(XA1-Pad5V2)")
    (add_net "Net-(XA1-Pad5V3)")
    (add_net "Net-(XA1-Pad5V4)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA10)")
    (add_net "Net-(XA1-PadA11)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA4)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadA8)")
    (add_net "Net-(XA1-PadA9)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadCANR)")
    (add_net "Net-(XA1-PadCANT)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD14)")
    (add_net "Net-(XA1-PadD15)")
    (add_net "Net-(XA1-PadD16)")
    (add_net "Net-(XA1-PadD17)")
    (add_net "Net-(XA1-PadD18)")
    (add_net "Net-(XA1-PadD19)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD20)")
    (add_net "Net-(XA1-PadD21)")
    (add_net "Net-(XA1-PadD22)")
    (add_net "Net-(XA1-PadD23)")
    (add_net "Net-(XA1-PadD24)")
    (add_net "Net-(XA1-PadD25)")
    (add_net "Net-(XA1-PadD26)")
    (add_net "Net-(XA1-PadD27)")
    (add_net "Net-(XA1-PadD28)")
    (add_net "Net-(XA1-PadD29)")
    (add_net "Net-(XA1-PadD30)")
    (add_net "Net-(XA1-PadD31)")
    (add_net "Net-(XA1-PadD32)")
    (add_net "Net-(XA1-PadD33)")
    (add_net "Net-(XA1-PadD34)")
    (add_net "Net-(XA1-PadD35)")
    (add_net "Net-(XA1-PadD36)")
    (add_net "Net-(XA1-PadD37)")
    (add_net "Net-(XA1-PadD38)")
    (add_net "Net-(XA1-PadD39)")
    (add_net "Net-(XA1-PadD40)")
    (add_net "Net-(XA1-PadD41)")
    (add_net "Net-(XA1-PadD42)")
    (add_net "Net-(XA1-PadD43)")
    (add_net "Net-(XA1-PadD44)")
    (add_net "Net-(XA1-PadD45)")
    (add_net "Net-(XA1-PadD46)")
    (add_net "Net-(XA1-PadD47)")
    (add_net "Net-(XA1-PadD48)")
    (add_net "Net-(XA1-PadD49)")
    (add_net "Net-(XA1-PadDAC0)")
    (add_net "Net-(XA1-PadDAC1)")
    (add_net "Net-(XA1-PadGND4)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net "Net-(XA1-PadSCL1)")
    (add_net "Net-(XA1-PadSDA1)")
    (add_net "Net-(XA1-PadVIN)")
  )

  (module Arduino:Arduino_Due_Shield (layer F.Cu) (tedit 5A8605C9) (tstamp 605CF5D2)
    (at 110 123)
    (descr https://store.arduino.cc/arduino-due)
    (path /6050A864)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Due_Shield (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user . (at 62.484 -32.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -40.64) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -38.1) (end 99.06 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -3.81) (end 101.6 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -1.27) (end 101.6 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 0) (end 99.06 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 97.536 -53.34) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 99.06 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 97.536 -53.34) (layer F.SilkS) (width 0.15))
    (pad RST2 thru_hole oval (at 63.627 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(XA1-PadRST2)"))
    (pad GND4 thru_hole oval (at 66.167 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(XA1-PadGND4)"))
    (pad MOSI thru_hole oval (at 66.167 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 93 /MOSI))
    (pad SCK thru_hole oval (at 63.627 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 /SCK))
    (pad 5V2 thru_hole oval (at 66.167 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(XA1-Pad5V2)"))
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(XA1-PadA0)"))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(XA1-PadVIN)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 GND))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 GND))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(XA1-Pad5V1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 +3V3))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(XA1-PadRST1)"))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(XA1-PadIORF)"))
    (pad D21 thru_hole oval (at 86.36 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(XA1-PadD21)"))
    (pad D20 thru_hole oval (at 83.82 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(XA1-PadD20)"))
    (pad D19 thru_hole oval (at 81.28 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(XA1-PadD19)"))
    (pad D18 thru_hole oval (at 78.74 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-PadD18)"))
    (pad D17 thru_hole oval (at 76.2 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-PadD17)"))
    (pad D16 thru_hole oval (at 73.66 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(XA1-PadD16)"))
    (pad D15 thru_hole oval (at 71.12 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(XA1-PadD15)"))
    (pad D14 thru_hole oval (at 68.58 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(XA1-PadD14)"))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(XA1-PadD0)"))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(XA1-PadD1)"))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(XA1-PadD2)"))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 /CS_LED0))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 80 /CS_LED1))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 81 /CS_LED2))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 88 /CS_LED3))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 89 /CS_LED4))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 GND))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 /OCD_LED0))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 79 /OCD_LED1))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 82 /OCD_LED2))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 90.17 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 96.52 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad SCL1 thru_hole oval (at 18.796 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(XA1-PadSCL1)"))
    (pad SDA1 thru_hole oval (at 21.336 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(XA1-PadSDA1)"))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-PadAREF)"))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-PadD13)"))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 90 /OCD_LED4))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 87 /OCD_LED3))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-PadA1)"))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-PadA2)"))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadA3)"))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-PadA4)"))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-PadA5)"))
    (pad A6 thru_hole oval (at 66.04 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-PadA6)"))
    (pad A7 thru_hole oval (at 68.58 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-PadA7)"))
    (pad A8 thru_hole oval (at 73.66 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-PadA8)"))
    (pad A9 thru_hole oval (at 76.2 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA1-PadA9)"))
    (pad A10 thru_hole oval (at 78.74 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-PadA10)"))
    (pad A11 thru_hole oval (at 81.28 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-PadA11)"))
    (pad DAC0 thru_hole oval (at 83.82 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-PadDAC0)"))
    (pad DAC1 thru_hole oval (at 86.36 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-PadDAC1)"))
    (pad CANR thru_hole oval (at 88.9 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-PadCANR)"))
    (pad CANT thru_hole oval (at 91.44 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-PadCANT)"))
    (pad 5V3 thru_hole oval (at 93.98 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-Pad5V3)"))
    (pad 5V4 thru_hole oval (at 96.52 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-Pad5V4)"))
    (pad D22 thru_hole oval (at 93.98 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-PadD22)"))
    (pad D23 thru_hole oval (at 96.52 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-PadD23)"))
    (pad D24 thru_hole oval (at 93.98 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-PadD24)"))
    (pad D25 thru_hole oval (at 96.52 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA1-PadD25)"))
    (pad D26 thru_hole oval (at 93.98 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(XA1-PadD26)"))
    (pad D27 thru_hole oval (at 96.52 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(XA1-PadD27)"))
    (pad D28 thru_hole oval (at 93.98 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(XA1-PadD28)"))
    (pad D29 thru_hole oval (at 96.52 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(XA1-PadD29)"))
    (pad D30 thru_hole oval (at 93.98 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(XA1-PadD30)"))
    (pad D31 thru_hole oval (at 96.52 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(XA1-PadD31)"))
    (pad D32 thru_hole oval (at 93.98 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(XA1-PadD32)"))
    (pad D33 thru_hole oval (at 96.52 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(XA1-PadD33)"))
    (pad D34 thru_hole oval (at 93.98 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(XA1-PadD34)"))
    (pad D35 thru_hole oval (at 96.52 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(XA1-PadD35)"))
    (pad D36 thru_hole oval (at 93.98 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(XA1-PadD36)"))
    (pad D37 thru_hole oval (at 96.52 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(XA1-PadD37)"))
    (pad D38 thru_hole oval (at 93.98 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(XA1-PadD38)"))
    (pad D39 thru_hole oval (at 96.52 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(XA1-PadD39)"))
    (pad D40 thru_hole oval (at 93.98 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 "Net-(XA1-PadD40)"))
    (pad D41 thru_hole oval (at 96.52 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(XA1-PadD41)"))
    (pad D42 thru_hole oval (at 93.98 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(XA1-PadD42)"))
    (pad D43 thru_hole oval (at 96.52 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 "Net-(XA1-PadD43)"))
    (pad D44 thru_hole oval (at 93.98 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(XA1-PadD44)"))
    (pad D45 thru_hole oval (at 96.52 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(XA1-PadD45)"))
    (pad D46 thru_hole oval (at 93.98 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 "Net-(XA1-PadD46)"))
    (pad D47 thru_hole oval (at 96.52 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 "Net-(XA1-PadD47)"))
    (pad D48 thru_hole oval (at 93.98 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 "Net-(XA1-PadD48)"))
    (pad D49 thru_hole oval (at 96.52 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 "Net-(XA1-PadD49)"))
    (pad D50 thru_hole oval (at 93.98 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 105 /digit_pin0))
    (pad D51 thru_hole oval (at 96.52 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 102 /digit_pin1))
    (pad D52 thru_hole oval (at 93.98 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 101 /digit_pin2))
    (pad D53 thru_hole oval (at 96.52 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 99 /digit_pin3))
    (pad GND5 thru_hole oval (at 93.98 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 GND))
    (pad GND6 thru_hole oval (at 96.52 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 GND))
    (pad MISO thru_hole oval (at 63.627 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 /MISO))
  )

  (module custom_lib:TLI4970 (layer F.Cu) (tedit 5D1892E3) (tstamp 6066BE04)
    (at 158.560001 41.06)
    (path /6050B352)
    (fp_text reference U1 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI4970 (at 0 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.6) (end -3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.6) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 69 GND))
    (pad 2 smd rect (at -1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 70 +3V3))
    (pad 3 smd rect (at -0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 71 /MISO))
    (pad 4 smd rect (at 0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /SCK))
    (pad 5 smd rect (at 1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 73 /CS_LED0))
    (pad 6 smd rect (at 2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 74 /OCD_LED0))
    (pad 8 smd rect (at -1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad7)"))
  )

  (module custom_lib:TLI4970 (layer F.Cu) (tedit 5D1892E3) (tstamp 6066BE15)
    (at 158.560001 49.27)
    (path /6050B3B2)
    (fp_text reference U2 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI4970 (at 0 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 3.6) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.6) (end -3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 7 smd rect (at 1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U2-Pad8)"))
    (pad 6 smd rect (at 2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 79 /OCD_LED1))
    (pad 5 smd rect (at 1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 80 /CS_LED1))
    (pad 4 smd rect (at 0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /SCK))
    (pad 3 smd rect (at -0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 71 /MISO))
    (pad 2 smd rect (at -1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 70 +3V3))
    (pad 1 smd rect (at -2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 69 GND))
  )

  (module custom_lib:TLI4970 (layer F.Cu) (tedit 5D1892E3) (tstamp 6066BE26)
    (at 165.680001 41.06)
    (path /6050B410)
    (fp_text reference U3 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI4970 (at 0 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.6) (end -3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.6) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 69 GND))
    (pad 2 smd rect (at -1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 70 +3V3))
    (pad 3 smd rect (at -0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 71 /MISO))
    (pad 4 smd rect (at 0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /SCK))
    (pad 5 smd rect (at 1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 81 /CS_LED2))
    (pad 6 smd rect (at 2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 82 /OCD_LED2))
    (pad 8 smd rect (at -1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at 1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U3-Pad7)"))
  )

  (module custom_lib:TLI4970 (layer F.Cu) (tedit 5D1892E3) (tstamp 6066BE37)
    (at 172.800001 41.06)
    (path /6050B500)
    (fp_text reference U4 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI4970 (at 0 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 3.6) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.6) (end -3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 7 smd rect (at 1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U4-Pad8)"))
    (pad 6 smd rect (at 2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 87 /OCD_LED3))
    (pad 5 smd rect (at 1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 88 /CS_LED3))
    (pad 4 smd rect (at 0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /SCK))
    (pad 3 smd rect (at -0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 71 /MISO))
    (pad 2 smd rect (at -1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 70 +3V3))
    (pad 1 smd rect (at -2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 69 GND))
  )

  (module custom_lib:TLI4970 (layer F.Cu) (tedit 5D1892E3) (tstamp 6066BE48)
    (at 165.680001 49.27)
    (path /6050B55C)
    (fp_text reference U5 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI4970 (at 0 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.6) (end -3.5 3.6) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.6) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 69 GND))
    (pad 2 smd rect (at -1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 70 +3V3))
    (pad 3 smd rect (at -0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 71 /MISO))
    (pad 4 smd rect (at 0.4 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /SCK))
    (pad 5 smd rect (at 1.2 3.35 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 89 /CS_LED4))
    (pad 6 smd rect (at 2.5 3.35 180) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 90 /OCD_LED4))
    (pad 8 smd rect (at -1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U5-Pad8)"))
    (pad 7 smd rect (at 1.775 -2.32 180) (size 2.4 3.48) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U5-Pad7)"))
  )

  (module Display_7Segment:CA56-12EWA (layer F.Cu) (tedit 5A02FE84) (tstamp 6066BF29)
    (at 239 83 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /6050CE96)
    (fp_text reference U6 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12EWA (at 2.37 33.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(U6-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(U6-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(U6-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(U6-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(U6-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 99 /digit_pin3))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(U6-Pad7)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 101 /digit_pin2))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 102 /digit_pin1))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(U6-Pad10)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(U6-Pad11)"))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 105 /digit_pin0))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12EWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
